### ISSUE TITLE
AttributeError: 'module' object has no attribute "TestRule.py"

### ISSUE THREAD

**Issue by OlegSavchuk** [ansible-community/ansible-lint#614]
# Issue Type
- Bug report
I'm created custom rule for ansible-lint, and when I'm calling the folder where is that rule, I'm facing with that error:

AttributeError: 'module' object has no attribute "TestRule.py"

# Ansible and Ansible Lint details

```
4.1.0
```

# Actual Behaviour (Bug report only)
First I'm transfered half of standard rules to my custom folder : project/rules/
After that I try to run ansible-lint and it works 
Than I try to create my custom rule, inside that rule only one method match and print method , that's all.

When I'm calling that folder with my new custom rule, I'm facing with the error 

 
AttributeError: 'module' object has no attribute "TestRule.py"

What I need to do ??

**Comment by shoaibmerchant89** [comment]
Had a similar issue. I made sure the rule file name matched the class name that you have inside that rule file
