### ISSUE TITLE
"Unable to determine file type for" if play is not in sub path

### ISSUE THREAD

**Issue by yvespp** [ansible-community/ansible-lint#1444]
##### Summary

If a play is not in a sub path from the current dir the error `Unable to determine file type for` is thrown.

```
dlw@e78f4da34024:/rancher$ ansible-lint /rancher/ansible/plays/create_inventory_test.yml
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /rancher/ansible/plays/create_inventory_test.yml

dlw@e78f4da34024:/rancher$ cd tests/
dlw@e78f4da34024:/rancher/tests$ ansible-lint /rancher/ansible/plays/create_inventory_test.yml
Unable to determine file type for ../ansible/plays/create_inventory_test.yml
```
Somehow the path is also automatically made relative.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
dlw@e78f4da34024:/rancher/tests$ ansible --version
ansible 2.10.6
  config file = /rancher/ansible/ansible.cfg
  configured module search path = ['/home/dlw/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.7/dist-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.7.3 (default, Jul 25 2020, 13:03:44) [GCC 8.3.0]
dlw@e78f4da34024:/rancher/tests$
dlw@e78f4da34024:/rancher/tests$ ansible-lint --version
ansible-lint 5.0.2 using ansible 2.10.6
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
debian 10

**Comment by ssbarnea** [comment]
`5.0.3rc1` was released yesterday, please try with it.

**Comment by yvespp** [comment]
With 5.0.3rc1 it works correctly, thanks!
