### ISSUE TITLE
importing playbooks using FQCN doesn't work

### ISSUE THREAD

**Issue by jcgruenhage** [ansible-community/ansible-lint#1879]
##### Summary
When importing a playbook from a collection using `import: <namespace>.<collection>.<playbook>`, ansible happily runs the playbook, but ansible-lint complains that it can't find the files.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```text
fqcn_import_bug on  main 
❯ ansible-lint --version
ansible-lint 5.4.0 using ansible 2.12.2

fqcn_import_bug on  main 
❯ ansible --version     
ansible [core 2.12.2]
  config file = /home/jcgruenhage/dev/fqcn_import_bug/ansible.cfg
  configured module search path = ['/home/jcgruenhage/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.10/site-packages/ansible
  ansible collection location = /home/jcgruenhage/dev/fqcn_import_bug
  executable location = /usr/bin/ansible
  python version = 3.10.2 (main, Jan 15 2022, 03:11:32) [GCC 10.2.1 20201203]
  jinja version = 3.0.3
  libyaml = True

```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### OS / ENVIRONMENT
VoidLinux (void package maintainer of ansible, ansible-core and anisble-lint here o/)

##### STEPS TO REPRODUCE

I've built a reproducible example at https://github.com/jcgruenhage/fqcn_import_bug, which contains a two small playbooks. One of them is a debug task to print hello world, and the other one imports the hello world playbook using it's FQCN.

A quick demonstration of the example follows below:

```
/tmp 
❯ git clone https://github.com/jcgruenhage/fqcn_import_bug.git
Cloning into 'fqcn_import_bug'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (7/7), done.
Receiving objects: 100% (10/10), done.
remote: Total 10 (delta 0), reused 10 (delta 0), pack-reused 0

/tmp 
❯ cd fqcn_import_bug 

fqcn_import_bug on  main 
❯ ansible-playbook jcgruenhage.fqcn_import_bug.site
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the
implicit localhost does not match 'all'
[WARNING]: running playbook inside collection jcgruenhage.fqcn_import_bug

PLAY [localhost] *********************************************************************

TASK [Gathering Facts] ***************************************************************
ok: [localhost]

TASK [debug] *************************************************************************
ok: [localhost] => {
    "msg": "Hello World!"
}

PLAY RECAP ***************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


fqcn_import_bug on  main took 2s 
❯ ansible-lint
WARNING  Listing 5 violation(s) that are fatal
yaml: wrong indentation: expected 2 but found 0 (indentation)
ansible_collections/jcgruenhage/fqcn_import_bug/galaxy.yml:19

yaml: wrong indentation: expected 2 but found 0 (indentation)
ansible_collections/jcgruenhage/fqcn_import_bug/galaxy.yml:29

yaml: too many blank lines (1 > 0) (empty-lines)
ansible_collections/jcgruenhage/fqcn_import_bug/galaxy.yml:62

load-failure: [Errno 2] No such file or directory: '/tmp/fqcn_import_bug/ansible_collections/jcgruenhage/fqcn_import_bug/jcgruenhage.fqcn_import_bug.test' (filenotfounderror)
ansible_collections/jcgruenhage/fqcn_import_bug/jcgruenhage.fqcn_import_bug.test:1

unnamed-task: All tasks should be named
ansible_collections/jcgruenhage/fqcn_import_bug/playbooks/test.yml:4 Task/Handler: debug msg=Hello World!

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - load-failure  # Failed to load or parse file
  - unnamed-task  # All tasks should be named
  - yaml  # Violations reported by yamllint

Finished with 5 failure(s), 0 warning(s) on 5 files.
```

**Comment by erikgb** [comment]
Maybe not a 100% duplicate of #1641, but closely related. Same cause? (And extremely annoying....) There is a closed PR to fix this issue (https://github.com/ansible-community/ansible-lint/pull/1642), but the author did not follow up. So if someone has the skills and energy to fix this, I would be very happy!
