### ISSUE TITLE
task_to_str output looks weirg/buggy

### ISSUE THREAD

**Issue by ssbarnea** [ansible-community/ansible-lint#789]
##### Summary
```
[502] All tasks should be named
ztest.yml:4
Task/Handler: set_fact foo={{ {'test': {'subtest': variable}} }} __line__=5 __file__=ztest.yml
```
The presence of `__line__` and `__file__` in the output is not really expected as this information is already included in the line above.

I am inclined to filter-out these two arguments at https://github.com/ansible/ansible-lint/blob/70556d808446e13ab9aa16f54206628777b45750/lib/ansiblelint/utils.py#L513

@webknjaz What do you think?

**Comment by webknjaz** [comment]
Sounds reasonable.
