### ISSUE TITLE
ansible lint lookup for rolepath is unexpected

### ISSUE THREAD

**Issue by toke** [ansible-community/ansible-lint#685]
# Issue Type

* Bug report

# Ansible and Ansible Lint details

```
ansible-lint 4.2.0
```

# Desired Behaviour

Ansible lint should not look for roles to lint in "arbitrary" directories.

# Actual Behaviour

Ansible lint will look for roles to lint in:

 * basedir + 'roles' + rolename
 * basedir + rolename
 * basedir + '..' + '..' + '..' + 'roles' + rolename
 * basedir + '..' + '..' + rolename

This may lead to unexpected roles to be lintet.

## Long Description

Let's assume we want to lint a playbook without external roles (installed into *./external_roles*).
The way we did this was: `ansible-lint site.yml --exclude=external_roles`.
This works quite well… EXCEPT.. if there is a checkout of a role with that name in a directory one below the current linter is called it will be linted too and may produce false results.

```
.
├── arbitrary_ansible_role
│   ├── main.yml
│   └── …
├── playbooks
│   ├── playbook_to_be_linted
│   │   ├── files
│   │   │   └── gocd_service_certificate.pem
│   │   ├── external_roles
│   │   │   ├── arbitrary_ansible_role/
│   │   │   ├── another_role/
│   │   ├── site.yml
│   │   ├── …
```
What ansible lint actually does is looking for a role in:
https://github.com/ansible/ansible-lint/blob/9b1c30beb517ff33be10119c3b90182b8e56b23a/lib/ansiblelint/utils.py#L299-L307

If the conditionals stated in the comments where actually code this bug would not exist.
The problem is that the lookup logic does not differentiate between playbooks and roles.

**Comment by ssbarnea** [comment]
Closing as there are no plans to change this, especially as Ansible syntax check will complain if a role is missing. You can also use excludes to narrow down the role errors.
