### ISSUE TITLE
Add  flag for disable reqursive files check and flag for taking file content from stdin

### ISSUE THREAD

**Issue by utrumo** [ansible-community/ansible-lint#667]
# Issue Type
 Feature request

# Ansible and Ansible Lint details

```
ansible-lint --version
4.2.0
```
- ansible-lint installation method: one of source, pip, OS package
pip

# Desired Behaviour
Please add something flag like `--only-this-file` for disable recursive file checks.
It need me for vim integration with this plugin: https://github.com/iamcco/coc-diagnostic

When i open main.yml, coc-diagnostic start ansible-lint like this:
 `ansible-lint --parseable-severity  main.yml`

then gets and parse this output:
```
main.yml:7: [E201] [INFO] Trailing whitespace
main.yml:16: [E301] [HIGH] Commands should not change things if nothing needs doing
main.yml:16: [E306] [MEDIUM] Shells that use pipes should set the pipefail option
roles/virtualbox-guest/tasks/main.yml:2: [E306] [MEDIUM] Shells that use pipes should set the pipefail option
roles/virtualbox-guest/tasks/main.yml:8: [E306] [MEDIUM] Shells that use pipes should set the pipefail option
roles/virtualbox-guest/tasks/main.yml:27: [E602] [HIGH] Don't compare to empty string
roles/virtualbox-guest/tasks/main.yml:37: [E602] [HIGH] Don't compare to empty string
roles/virtualbox-guest/tasks/remove.yml:15: [E301] [HIGH] Commands should not change things if nothing needs doing
```
after that it show me extra mistakes on the lines with numbers 2, 8, 15 27, and 37 not from this file.

And second flag is needed: --read-from-stdin
for recheck file content on change (at this moment it works only on save).

**Comment by ssbarnea** [comment]
Closing as outside the scope but if you want to add a "-" argument for stdin, just make a PR, otherwise use `/dev/stdin`.
