### ISSUE TITLE
add rule to flag short-hand syntax

### ISSUE THREAD

**Issue by reduzent** [ansible-community/ansible-lint#609]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible 2.8.5
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method:  pip

# Desired Behaviour

Add a rule to flag lines that make use of the old ansible short-hand syntax.

This would be flagged:

```
- name: configure service
  template: src=config.file.j2 dest=/etc/service/config.cfg
```

while this won't:

```
- name: configure service
  template:
    src: config.file.j2
    dest: /etc/service/config.cfg
```

**Comment by ssbarnea** [comment]
That one is now quite easy to implement and very useful as we should really discourage use of the old short syntax, as it is almost impossible to get it integrated with editors and YAML/JSON schema verification.

I am personally even considering a more extreme move in which we would even remove the parsing of short-hand syntax from the linter and only keep that new rule.  The only downside is that it may upset few people that used debug module with shorthand.
