### ISSUE TITLE
commandline options -w and -x behave differently

### ISSUE THREAD

**Issue by dersell** [ansible-community/ansible-lint#1107]
<!--- Verify first that your issue is not already reported on GitHub -->
<!--- Also test if the latest release and master branch are affected too -->

##### Summary
<!--- Explain the problem briefly below -->
The options `-w` and `-x` behave differently when giving them a list of IDs or Tags to ignore or only warn about. 

If `-x` is given a list, (e.g. `-x 701,703`) ansible-lint's return code is `0`, (as expected?) if no other rules match. 
If `-w` is given a list, (e.g. `-w 701,703`) ansible-lint's return code is not `0`, but instead`2` if no other rules match. 

If `-w 701` or `-w 701 -w 703` is used, ansible-lint's return code is `0` (as expected?)  if no other rules match.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
<!--- Paste verbatim output between tripple backticks -->
```console (paste below)
ansible --version
ansible 2.10.3
  config file = /etc/ansible/ansible.cfg
  ansible python module location = /usr/lib/python3.8/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.8.6 (default, Sep 30 2020, 04:00:38) [GCC 10.2.0]

ansible-lint --version
ansible-lint 4.3.7

```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### OS / ENVIRONMENT
<!--- Provide all relevant information below, e.g. target OS versions, network device firmware, etc. -->
Arch

##### STEPS TO REPRODUCE
<!--- Describe exactly how to reproduce the problem, using a minimal test-case -->
```console
ansible-galaxy role init test_role                                                                                                                                                                           
cd test_role/                                                                                                                                                                                                 
ansible-lint -p -vv .; echo $?
ansible-lint -p -vv -x 701,703 .; echo $?                                                                                                                                                           
ansible-lint -p -vv -w 701,703 .; echo $?                                                                                                                                                          
```
<!--- Paste example playbooks or commands between tripple backticks below -->
```console (paste below)

```

<!--- HINT: You can paste gist.github.com links for larger files -->

##### Desired Behaviour
<!--- Describe what you expected to happen when running the steps above -->

I expect ansible-lint to return `0` in the above cases.
I did some research and found two maybe related issues: https://github.com/ansible/ansible-lint/issues/1081 and https://github.com/ansible/ansible-lint/issues/1102

I originally wanted to complain that `-w` doesn't work properly, but maybe actually `-x` doesn't work as expected and the documentation is wrong?

```
  -x SKIP_LIST          only check rules whose id/tags do not match these values
  -w WARN_LIST          only warn about these rules, unless overridden in config file defaults to 'experimental'
```
I expected to be able to pass `-x 106,204,666,734` (and `-w` alike).

##### Actual Behaviour
<!--- Describe what actually happened. If possible run with extra verbosity (-vvvv) -->
```console
#:~/tmp $ ansible-galaxy role init test_role                                                                                                                                                                           
- Role test_role was created successfully
#:~/tmp $ cd test_role/                                                                                                                                                                                                 
#:~/tmp/test_role $ ansible-lint -p -vv .; echo $?
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='rich', listrules=False, listtags=False, parseable=True, parseable_severity=False, playbook=['.'], progressive=False, quiet=False, rulesdir=[], skip_list=[], tags=[], use_default_rules=False, verbosity=2, warn_list=[])
DEBUG    Loading rules from /usr/lib/python3.8/site-packages/ansiblelint/rules
DEBUG    Examining tasks/main.yml of type tasks
DEBUG    Examining handlers/main.yml of type handlers
DEBUG    Examining meta/main.yml of type meta
WARNING  Listing 4 violation(s) that are fatal
meta/main.yml:1: [E701] Role info should contain platforms
meta/main.yml:1: [E703] Should change default metadata: author
meta/main.yml:1: [E703] Should change default metadata: company
meta/main.yml:1: [E703] Should change default metadata: license
You can skip specific rules or tags by adding them to your configuration file:                                                                                                                                                             

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ # .ansible-lint                                                                                                                                                                                                                         │
│ warn_list:  # or 'skip_list' to silence them completely                                                                                                                                                                                 │
│   - '701'  # meta/main.yml should contain relevant info                                                                                                                                                                                 │
│   - '703'  # meta/main.yml default values should be changed                                                                                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
2
#:~/tmp/test_role $ ansible-lint -p -vv -x 701,703 .; echo $?                                                                                                                                                           
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='rich', listrules=False, listtags=False, parseable=True, parseable_severity=False, playbook=['.'], progressive=False, quiet=False, rulesdir=[], skip_list=['701,703'], tags=[], use_default_rules=False, verbosity=2, warn_list=[])
DEBUG    Loading rules from /usr/lib/python3.8/site-packages/ansiblelint/rules
DEBUG    Examining tasks/main.yml of type tasks
DEBUG    Examining handlers/main.yml of type handlers
DEBUG    Examining meta/main.yml of type meta
0
#:~/tmp/test_role $ ansible-lint -p -vv -w 701,703 .; echo $?                                                                                                                                                          
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='rich', listrules=False, listtags=False, parseable=True, parseable_severity=False, playbook=['.'], progressive=False, quiet=False, rulesdir=[], skip_list=[], tags=[], use_default_rules=False, verbosity=2, warn_list=['701,703'])
DEBUG    Loading rules from /usr/lib/python3.8/site-packages/ansiblelint/rules
DEBUG    Examining tasks/main.yml of type tasks
DEBUG    Examining handlers/main.yml of type handlers
DEBUG    Examining meta/main.yml of type meta
WARNING  Listing 4 violation(s) that are fatal
meta/main.yml:1: [E701] Role info should contain platforms
meta/main.yml:1: [E703] Should change default metadata: author
meta/main.yml:1: [E703] Should change default metadata: company
meta/main.yml:1: [E703] Should change default metadata: license
You can skip specific rules or tags by adding them to your configuration file:                                                                                                                                                             

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ # .ansible-lint                                                                                                                                                                                                                         │
│ warn_list:  # or 'skip_list' to silence them completely                                                                                                                                                                                 │
│   - '701'  # meta/main.yml should contain relevant info                                                                                                                                                                                 │
│   - '703'  # meta/main.yml default values should be changed                                                                                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
2
```

**Comment by dersell** [comment]
I did also notice when providing the arguments via a `.ansible-lint` config file or `-x 701 -x 703`/`-w 701 -w 703` the `skip_list`/`warn_list` in the verbose output changes from `['701,703']` to `['701', '703']`. That leads me to think that `-x 701,703` may be the buggy argument although working as expected (at least by me).
