### ISSUE TITLE
Requirements files inside molecule directory being parsed as playbooks

### ISSUE THREAD

**Issue by geerlingguy** [ansible-community/ansible-lint#1406]
##### Summary

In many of my Galaxy roles, I have a requirements file inside a `molecule/default/requirements.yml`.

When I run ansible-lint, I get:

```
ERROR! the role 'geerlingguy.repo-remi' was not found in /home/runner/work/ansible-role-drupal/ansible-role-drupal/geerlingguy.drupal/molecule/default/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/runner/work/ansible-role-drupal/ansible-role-drupal/geerlingguy.drupal/.cache/roles:/home/runner/work/ansible-role-drupal/ansible-role-drupal/geerlingguy.drupal/molecule/default

The error appears to be in '/home/runner/work/ansible-role-drupal/ansible-role-drupal/geerlingguy.drupal/molecule/default/deploy.yml': line 25, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - name: geerlingguy.repo-remi
      ^ here


syntax-check: 'src' is not a valid attribute for a Play
Warning: default/requirements.yml:2:3 [WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'
ERROR! 'src' is not a valid attribute for a Play

The error appears to be in '/home/runner/work/ansible-role-drupal/ansible-role-drupal/geerlingguy.drupal/molecule/default/requirements.yml': line 2, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

---
- src: geerlingguy.repo-remi
  ^ here
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible 2.10.5
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/Users/jgeerling/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.9.1 (default, Dec 17 2020, 10:08:12) [Clang 12.0.0 (clang-1200.0.32.27)]

ansible-lint 5.0.2 using ansible 2.10.5
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Ubuntu 20.04, macOS 10.15

##### STEPS TO REPRODUCE

Run `ansible-lint` on the `geerlingguy.drupal` repo: https://github.com/geerlingguy/ansible-role-drupal

##### Desired Behaviour

  - `requirements.yml` files are not parsed as playbooks.
  - 'old v1-style' requirements.yml files work correctly if needed to install roles for molecule?

##### Actual Behaviour

See debug output above.

**Comment by ssbarnea** [comment]
The patch above will address the recognition of the file but the linter will not install molecule own requirements. That is too specific to molecule to be added to the linter and also would be a scalability disaster, considering you can have tens of hundreds of molecule scenarios inside a single repository.

You can choose to either add these to root reqs file or mock them.

**Comment by geerlingguy** [comment]
@ssbarnea  - No problem, and usually the requirements are also defined at the root in meta/main.yml if they are necessary. Worst case I can add a step in the CI jobs to make sure all requirements.yml files on all levels are installed.
