### ISSUE TITLE
New feature breaks old functionality

### ISSUE THREAD

**Issue by jbackman** [ansible-community/ansible-lint#993]
##### Summary

https://github.com/ansible/ansible-lint/pull/971 introduces a new message at the end of all ansible-lint runs. Although useful, there is an expectation that certain modes would not have verbose information included. Those modes are quiet, parseable, and parsable_severity. This change will not call the hint_about_skips breaks function when any one of these flags is set

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
[root@0553788edf49 /]# ansible --version
ansible 2.9.12
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/bb/lib/python3.8/site-packages/ansible
  executable location = /opt/bb/bin/ansible
  python version = 3.8.5 (default, Aug 23 2020, 15:03:49) [GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
[root@0553788edf49 /]# ansible-lint --version
ansible-lint 4.3.1
[root@0553788edf49 /]#
```
- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Red Hat Enterprise Linux Server release 7.8 (Maipo) in a Docker image

##### STEPS TO REPRODUCE

Run in parseable mode:

```
 ansible-lint -p /mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml
```

Run in quiet mode:

```
ansible-lint -q /mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml
```

Run in parseable-severity mode:

```
ansible-lint --parseable-severity /mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml
```

##### Desired Behaviour

Run in parseable mode:

```
mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml:21: [E206] Variables should have spaces before and after: {{ var_name }}
```

Run in quiet mode:

```
[206] mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml:21
```

Run in parseable-severity mode:

```
mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml:21: [E206] [LOW] Variables should have spaces before and after: {{ var_name }}
```

##### Actual Behaviour

Run in parseable mode:

```
mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml:21: [E206] Variables should have spaces before and after: {{ var_name }}
You can skip specific rules by adding them to the skip_list section of your configuration file:

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│# .ansible-lint                                                                                                       │
│skip_list:                                                                                                            │
│  - '206'  # Variables should have spaces before and after: {{ var_name }}'                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

Run in quiet mode:

```
[206] mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml:21
You can skip specific rules by adding them to the skip_list section of your configuration file:

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│# .ansible-lint                                                                                                       │
│skip_list:                                                                                                            │
│  - '206'  # Variables should have spaces before and after: {{ var_name }}'                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

Run in parseable-severity mode:

```
mnt/repo/ansible/buildenv/roles/common/tasks/sqlite3.yml:21: [E206] [LOW] Variables should have spaces before and after: {{ var_name }}
You can skip specific rules by adding them to the skip_list section of your configuration file:

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│# .ansible-lint                                                                                                       │
│skip_list:                                                                                                            │
│  - '206'  # Variables should have spaces before and after: {{ var_name }}'                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

**Comment by jbackman** [comment]
https://github.com/ansible/ansible-lint/pull/992 opened to resolve this issue
