### ISSUE TITLE
ansible-lint cannot lint tasks files with 5.0.1

### ISSUE THREAD

**Issue by jazelenk** [ansible-community/ansible-lint#1398]
##### Summary
We have a repo containing a bunch of tasks files imported by ansible plabooks with `include`. With version `4.3.7`, we could sanity-check these tasks files using ansible-lint. After updating to version `5.0.1`, we get complaints like:

```
2021-02-21 15:26:43,186 INF WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: REDACTED.tasks.yaml
2021-02-21 15:26:43,811 INF WARNING  Listing 1 violation(s) that are fatal
2021-02-21 15:26:43,815 INF syntax-check: 'when' is not a valid attribute for a Play
2021-02-21 15:26:43,815 INF REDACTED.tasks.yaml:8:3 [WARNING]: No inventory was parsed, only implicit localhost is available
2021-02-21 15:26:43,815 INF [WARNING]: provided hosts list is empty, only localhost is available. Note that
2021-02-21 15:26:43,815 INF the implicit localhost does not match 'all'
2021-02-21 15:26:43,816 INF ERROR! 'when' is not a valid attribute for a Play
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
  config file = None
  configured module search path = ['REDACTED/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = REDACTED/venv/lib/python3.7/site-packages/ansible
  executable location = REDACTED/venv/bin/ansible
  python version = 3.7.3 (default, Jul 25 2020, 13:03:44) [GCC 8.3.0]

ansible-lint --version
ansible-lint 5.0.1

```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Debian 10
Python 3.7.3

##### STEPS TO REPRODUCE

Create a file with these contents (in this example, I use the name `x.tasks.yaml`)
```
#
# Generic tasks file
#

- name: generic task
  debug:
    msg: "hello world"
```

Then execute `ansible-lint x.tasks.yaml`

Output includes:
```console (paste below)
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: src/ansible/x.tasks.yaml
WARNING  Listing 1 violation(s) that are fatal
syntax-check: 'debug' is not a valid attribute for a Play
src/ansible/x.tasks.yaml:5:3 [WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'
ERROR! 'debug' is not a valid attribute for a Play

The error appears to be in '/home/jazelenk/src/laaso-dev/src/ansible/x.tasks.yaml': line 5, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- name: generic task
  ^ here
```

##### Desired Behaviour
In previous versions, we could check files full of tasks that are not, themselves, playbooks. The desired behavior is to maintain that ability.

##### Actual Behaviour
Maintain the ability to lint standalone tasks files.

**Comment by ssbarnea** [comment]
Unless you put these files into specific location on disk you will not be able to lint them correctly, be sure that you follow patterns from https://github.com/ansible-community/ansible-lint/blob/master/src/ansiblelint/config.py#L13-L33

If you follow these patterns and allow the linter to detect files, it will work fine. If you try to pass the filename directly to the linter you are hitting the historical behavior of assuming that it must be a playbook, so it will fail.

This behavior was kept for backwards compatibility and also to avoid accidents where random YAML files would be wrongly identified.

Please understand that without following the a layout and naming, is impossible to distinguish between different file files and current behavior is to assume file arguments are playbooks.

**Comment by jazelenk** [comment]
Would it be possible to add an entry to that list that recognizes files ending with `.tasks.yaml` as tasks files?

**Comment by ssbarnea** [comment]
While I am open to extend the list of patterns, I am afraid that this one was never recommended anywhere. All cases I know were to put tasks in their own folders. Mixing two different but kinda similar file types inside the same folder is a recipe for confusion.

**Comment by jazelenk** [comment]
If anyone else runs into this, I worked around it with this hideous hack:

```
#!/usr/bin/env python

import sys

if __name__ == "__main__":
    save_argv = sys.argv
    try:
        sys.argv = [sys.argv[0], '/dev/null']
        import ansiblelint.config
        ansiblelint.config.DEFAULT_KINDS = [{"tasks" : "**/*.tasks.{yml,yaml}"}] + ansiblelint.config.DEFAULT_KINDS
        ansiblelint.config.options.kinds = ansiblelint.config.DEFAULT_KINDS

        import ansiblelint.__main__ as ansiblelint_main
    finally:
        sys.argv = save_argv
    raise SystemExit(ansiblelint_main.main(sys.argv))
```

**Comment by ssbarnea** [comment]
You can also define the entire default_kinds list in config, but it will override the default one. If you want to add a feature to add a key named "extra_kinds" which is added at the top of the default list, I will be happy to review it. That would allow you to alter the kinds detection by adding only one line to the config file.

I need to warn you that your current patterns are also incompatible with other tools, like [Ansible Language for vscode](https://marketplace.visualstudio.com/items?itemName=zbr.vscode-ansible) extension, so you may be better of moving the files.  The amount of problems that you will encounter will likely make the rename the easy-fix.

I am not aware of any moment where ansible encouraged keeping tasks files alongside playbooks, at least not in the last 5-6 years.

**Comment by jazelenk** [comment]
Thanks! I mostly put my hack in here to help the next person who trips over this. My long-term plan is to work with others to get this repo organized in a more standard way; the hack is bridging me there.

**Comment by shyam-habarakada** [comment]
I am running into this same issue. We have repos where these tasks YAML file are in certain directory paths for reasons that are not relevant here, and we would like to invoke the linter on those files and then tell it to treat it like a tasks file (not a playbook). Currently, the patch above or not lining those files at all seems like the only option.
