### ISSUE TITLE
Using FQCNs changes linting results

### ISSUE THREAD

**Issue by oldATWiz** [ansible-community/ansible-lint#1573]
##### Summary

Certain linting rules produce different results when using the FQCN.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.11.0] 
  config file = /home/***/ansible.cfg
  configured module search path = ['/home/****/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/****/.local/lib/python3.6/site-packages/ansible
  ansible collection location = /home/****/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.6.8 (default, Aug 13 2020, 07:46:32) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
  jinja version = 2.11.2
  libyaml = False

ansible-lint --version
ansible-lint 5.0.10 using ansible 2.11.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

RHEL 7

##### STEPS TO REPRODUCE

Create an ansible task and swap between FQCN and no FQCN and view ansible-lint results

```console (paste below)
- name: throws a 'Commands should not change things if nothing needs doing' linting error
  command: ls
- name: throws a 'Commands should not change things if nothing needs doing' linting error
  shell: ls
- name: "throws a 'File permissions unset or incorrect' with mode: preserve"
  ansible.builtin.copy:
    src: "test"
    dest: "test"
    owner: "test" 
    group: "test"
    mode: preserve
    remote_src: yes
- name: "throws a 'File permissions unset or incorrect' with mode: preserve"
  ansible.builtin.template:
    src: "test"
    dest: "test"
    owner: "test" 
    group: "test"
    mode: preserve


- name: doesn't throw a linting error
  ansible.builtin.command: ls
- name: doesn't throw a linting error
  ansible.builtin.shell: ls
- name: doesn't throw a linting error
  copy:
    src: "test"
    dest: "test"
    owner: "test" 
    group: "test"
    mode: preserve
    remote_src: yes
- name: doesn't throw a linting error
  template:
    src: "test"
    dest: "test"
    owner: "test" 
    group: "test"
    mode: preserve
```

##### Desired Behaviour

Linting results would be the same in both top and bottom sections

##### Actual Behaviour

The command and shell modules are bypassed when using FQCN. 
The error with template/copy when using 'mode: preserve' only occurs when using FQCN.

ansible-lint tasks/tests.yml -vvvv
```paste below
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/****/.cache/ansible-lint/73d249', colored=True, config_file=None, configured=True, cwd=PosixPath('/home/****/sd-dso-cac/deployments/xx_ajw'), display_relative_path=True, enable_list=[], exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox'], extra_vars=None, format='rich', kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'requirements': '**/meta/requirements.yml'}, {'galaxy': '**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'handlers': '**/handlers/*.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.yml'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,yml}'}], lintables=['/home/****/test.yml'], listrules=False, listtags=False, loop_var_prefix=None, mock_modules=[], mock_roles=[], offline=None, parseable=False, parseable_severity=False, progressive=False, project_dir='../..', quiet=0, rules={}, rulesdir=[], rulesdirs=['/home/****/.local/lib/python3.6/site-packages/ansiblelint/rules'], skip_action_validation=True, skip_list=[], tags=[], use_default_rules=False, var_naming_pattern=None, verbosity=4, version=False, warn_list=['experimental', 'role-name'])
DEBUG    Loading rules from /home/****/.local/lib/python3.6/site-packages/ansiblelint/rules
DEBUG    Examining tests.yml of type tasks
WARNING  Listing 5 violation(s) that are fatal
no-changed-when: Commands should not change things if nothing needs doing
tasks/tests.yml:1 Task/Handler: throws a 'Commands should not change things if nothing needs doing' linting error

command-instead-of-shell: Use shell only when shell functionality is required
tasks/tests.yml:3 Task/Handler: throws a 'Commands should not change things if nothing needs doing' linting error

no-changed-when: Commands should not change things if nothing needs doing
tasks/tests.yml:3 Task/Handler: throws a 'Commands should not change things if nothing needs doing' linting error

risky-file-permissions: File permissions unset or incorrect
tasks/tests.yml:5 Task/Handler: throws a 'File permissions unset or incorrect' with mode: preserve

risky-file-permissions: File permissions unset or incorrect
tasks/tests.yml:13 Task/Handler: throws a 'File permissions unset or incorrect' with mode: preserve

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - command-instead-of-shell  # Use shell only when shell functionality is required
  - experimental  # all rules tagged as experimental
  - no-changed-when  # Commands should not change things if nothing needs doing
Finished with 3 failure(s), 2 warning(s) on 1 files.
```
