### ISSUE TITLE
parser-error with valid playbook

### ISSUE THREAD

**Issue by adam-moss** [ansible-community/ansible-lint#1471]
##### Summary

ansible-lint reports 

```console
parser-error: conflicting action statements: hosts, gather_facts
hello-world.yml:3

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - parser-error  # AnsibleParserError
Finished with 1 failure(s), 0 warning(s) on 1 files.
```

For a playbook the `ansible-playbook --syntax-check` without error and similarly executes without error.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible 2.10.6
ansible-lint 5.0.3 using ansible 2.10.6
```

- ansible installation method: one of source, pip, OS package
Source via `brew install ansible`

- ansible-lint installation method: one of source, pip, OS package
Source via `brew install ansible-lint`

##### OS / ENVIRONMENT

macOS Catalina v10.15.7

##### STEPS TO REPRODUCE

```console
brew install ansible ansible-lint; ansible-lint --offline hello-world.yml
```

```console
# yaml-language-server: $schema=https://json.schemastore.org/ansible-playbook
---
- name: "Hello, World"
  hosts: localhost
  gather_facts: false
  become: false

  tasks:
    - name: "Hello, World"
      ansible.builtin.debug:
        msg:
          - "Hello, World"

```

##### Desired Behaviour

ansible-lint to complete successfully with no errors raised

##### Actual Behaviour

ansible-lint reports a parser-error with conflicting action statements.

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:
- output of running ansible-lint
```console
ansible-lint --offline hello-world.yml 
Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles:./.cache/roles
WARNING  Listing 1 violation(s) that are fatal
parser-error: conflicting action statements: hosts, gather_facts
hello-world.yml:3

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - parser-error  # AnsibleParserError
Finished with 1 failure(s), 0 warning(s) on 1 files.
```

- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```console
ansible-playbook --syntax-check hello-world.yml

playbook: hello-world.yml
```

**Comment by ssbarnea** [comment]
Put the file into a folder named `playbooks` and try again, or rename the file to `playbook.yml`. Based on what you report it looks like linter detecting the file as a tasks file instead of a playbook.

File type is determined purely on its file-path, not its content.

**Comment by ssbarnea** [comment]
I was not able to reproduce this with v5.0.4 but be aware that linting playbooks that are outside playbooks/ folders may give you some surprised, it is possible they would be recognized as plain yaml files and not having any ansible specific linting performed on them.  You may want to make use of custom kind patterns like https://github.com/ansible-community/ansible-lint/blob/master/.ansible-lint#L65

**Comment by adam-moss** [comment]
Thank you, I can confirm renaming the file and / or placing it in a `playbooks` directory has indeed allowed it to lint without errors.
