### ISSUE TITLE
5.0: New collections path

### ISSUE THREAD

**Issue by sean-m-sullivan** [ansible-community/ansible-lint#1254]
##### Summary
Also not finding modules when setting the evn collection path variable.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```
ansible --version
2.10.5

ansible-lint --version
tested on devel and v5.0.0a0
```

- ansible installation method:  pip
- ansible-lint installation method:  source

##### OS / ENVIRONMENT
ubuntu-latest github runner

##### STEPS TO REPRODUCE
ansible-lint -vp -c .github/workflow-config/.ansiblelint.yml
here is log of github action
https://github.com/sean-m-sullivan/tower_configuration/runs/1744087366?check_suite_focus=true

##### Desired Behaviour
Collection folder picked up

##### Actual Behaviour
modules from collections are not picked up, even when ANSIBLE_COLLECTIONS_PATHS env set
Var files are found to be playbooks
ignore error not picked up.

Example
```
roles/instance_groups/tasks/main.yml:4: E998 couldn't resolve module/action 'tower_instance_group'. This often indicates a misspelling, missing collection, or incorrect module path.
```

**Comment by sean-m-sullivan** [comment]
Previously mentioned another issue with playbook recognition, it was part of #808 and so I've removed it.

**Comment by sean-m-sullivan** [comment]
So kind of rehacked it so that I provided a requirements.yml in the base directory, for ansible-lint to pick up, it shows it recongnizes it and runs the galaxy install, and installs to .cache/collections. However still doesn't find the modules. 
here is the git run
https://github.com/sean-m-sullivan/tower_configuration/runs/1744442719?check_suite_focus=true
the hack ansible-lint check is the tree command on .cache collections installed by ansible-lint

**Comment by ssbarnea** [comment]
@sean-m-sullivan As I am the only active maintainer and I do this in my spare time, I an only promise to review pull-requests. Maybe the chance of being listed on the contributors list for 5.0 release would persuade you to propose a fix? ;)

**Comment by sean-m-sullivan** [comment]
I'd be happy to, but need a few pointers. 

I've searched, and I see where the ansible collection path is set to .cache/collections, and see where it picks up the requirements.yml and installs the collections, but I am not seeing the part where it actually uses those to check the modules. If you could point me where it checks that in the code? Is it just using Ansible parser some where? I tried looking and fiddling, but I wasn't able to find it. 

As a workaround I set the steps in the prerelease to copy the plugins folder form the installed collection, to the plugins folder of my collection. 

I think the issue is that the awx.awx is declared in a playbook, and the role tests folders, but only in the meta file of the roles themselves. My thinking is that its seeing the module name, and some of them are recognized via legacy as modules included before collections were a thing, but the new modules, it doesn't know which installed collections folder to look at  to match it to the plugin. 

Thanks for your help, have a good weekend :)

**Comment by sean-m-sullivan** [comment]
As an added note, and hard to tell how to fix this, but will see if I can find a solution, is a new project I'm working on is a self contained collection, and the roles not picking up the plugin name sans collection name or playbooks with the collection name, suspect will need to build/install collection for it to work properly. 

If you can answer above I'll take a few cracks at fixing both.

**Comment by sean-m-sullivan** [comment]
Had the same issue, and looking at collections out there, Thinking the two collections I'm working with are the only ones doing mixed plugins + roles. But for the sanity check to work with ansible-lint for it to pick up the modules from the plugins foder used in the roles is to build the collection and install it prior to running ansible-lint. Here is the code I used. 
```
ansible-galaxy collection build
ansible-galaxy collection install *.tar.gz -f
```
