### ISSUE TITLE
[5.0] A valid role namespace is required, edit meta/main.yml

### ISSUE THREAD

**Issue by juju4** [ansible-community/ansible-lint#1400]
##### Summary

While reviewing an ansible role, I got this message
```
A valid role namespace is required, edit meta/main.yml and assure that
author field is also a valid namespace:

galaxy_info:
  author: your_galaxy_namespace

See: https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespace-limitations
```
https://github.com/juju4/ansible-lxdconfigure/runs/1946726641?check_suite_focus=true#step:7:1

but author field is already present
https://github.com/juju4/ansible-lxdconfigure/blob/master/meta/main.yml#L2

what was not and missing for ansible-lint is role_name field which historically is implicitly declared but now, maybe required.
Adding role_name removes error.

Message is confusing and should be updated.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible 2.10.6
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/runner/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/hostedtoolcache/Python/3.9.1/x64/lib/python3.9/site-packages/ansible
  executable location = /opt/hostedtoolcache/Python/3.9.1/x64/bin/ansible
  python version = 3.9.1 (default, Jan 25 2021, 10:38:32) [GCC 9.3.0]

ansible_lint-5.0.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Github Ubuntu 20.04 host

**Comment by ssbarnea** [comment]
That is very weird because I cloned you repository, used the same version (5.0.2) and did not get this error. Unless the author is a non-lowercase-compatible string, this error should not appear, and looking at the code, I see it as having a valid value.

**Comment by ssbarnea** [comment]
@juju4 You may also be interested about https://github.com/ansible-community/ansible-lint/discussions/1403
