### ISSUE TITLE
SyntaxError: invalid syntax on ansible-lint call

### ISSUE THREAD

**Issue by Alessandro-Aleotti-YNAP** [ansible-community/ansible-lint#1677]
##### Summary
Ansible-lint won't work, it returns only a "syntax error" at any command given
 
##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.8.13
  config file = /srv/ansible/ansible_role_zabbix/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/venv/ansible/lib/python2.7/site-packages/ansible
  executable location = /opt/venv/ansible/bin/ansible
  python version = 2.7.5 (default, Nov 16 2020, 22:23:17) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
ansible-lint --version
4.2.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

cat /etc/redhat-release
```
CentOS Linux release 7.9.2009 (Core)
```
uname -a
```
Linux 48a38572d89f 5.10.25-linuxkit #1 SMP Tue Mar 23 09:27:39 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
docker inspect 
```console
                "ansible": "2.8.13",
                "ansible-lint": "4.2.0",
                "docker-ce-cli": "20.10.6",
                "git": "2.22.0",
                "junit-xml": "1.9",
                "mitogen": "0.2.9",
                "molecule": "3.0.2.1",
                "org.label-schema.build-date": "20201113",
                "org.label-schema.license": "GPLv2",
                "org.label-schema.name": "CentOS Base Image",
                "org.label-schema.schema-version": "1.0",
                "org.label-schema.vendor": "CentOS",
                "org.opencontainers.image.created": "2020-11-13 00:00:00+00:00",
                "org.opencontainers.image.licenses": "GPL-2.0-only",
                "org.opencontainers.image.title": "CentOS Base Image",
                "org.opencontainers.image.vendor": "CentOS",
                "pywinrm": "0.4.1"
```

##### STEPS TO REPRODUCE

just calling ansible-lint breaks into syntax error

```console (paste below)
ansible-lint
```

##### Actual Behaviour

```paste below
# ansible-lint
Traceback (most recent call last):
  File "/opt/venv/ansible/bin/ansible-lint", line 5, in <module>
    from ansiblelint.__main__ import main
  File "/opt/venv/ansible/lib/python2.7/site-packages/ansiblelint/__init__.py", line 29, in <module>
    import ansiblelint.utils
  File "/opt/venv/ansible/lib/python2.7/site-packages/ansiblelint/utils.py", line 35, in <module>
    import ruamel.yaml
  File "/opt/venv/ansible/lib/python2.7/site-packages/ruamel/yaml/__init__.py", line 47, in <module>
    from .cyaml import *  # NOQA
  File "/opt/venv/ansible/lib/python2.7/site-packages/ruamel/yaml/cyaml.py", line 3, in <module>
    from _ruamel_yaml import CParser, CEmitter  # type: ignore
  File "_ruamel_yaml.pyx", line 17, in init _ruamel_yaml
  File "/opt/venv/ansible/lib/python2.7/site-packages/ruamel/yaml/error.py", line 6, in <module>
    from ruamel.yaml.compat import _F
  File "/opt/venv/ansible/lib/python2.7/site-packages/ruamel/yaml/compat.py", line 143
    dbgprint = print  # to fool checking for print statements by dv utility
                   ^
SyntaxError: invalid syntax
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by tadeboro** [comment]
This error is not strictly related to Ansible Lint since that error originates in the `ruamel.yaml` Python library. There are two main factors that contribute to this error:

 1. You are using Python 2.7 that is not supported anymore by the upstream devs since April 2020.
 2. The `ruamel.yaml` library dropped support for Python 2 in its 0.17.0 release.

The easy way out here is to set the upper bound on the `ruamel.yaml` version, but this is just delaying the real fix: updating your environment.

BTW, you are also using an unsupported Ansible version in your container. Version 2.8 has been EOLed a few months back.

I am closing this since there is nothing we can do on the Ansible Lint side here.

**Comment by Alessandro-Aleotti-YNAP** [comment]
ok thank you
