### ISSUE TITLE
ansible-lint no longer auto-detects Playbooks in version 4.3

### ISSUE THREAD

**Issue by RylandDeGregory** [ansible-community/ansible-lint#1049]
##### Summary
Ansible Lint 4.2 was able to correctly identify the Playbooks and Roles within our repo, version 4.3 is not.

I'd like some clarification as to how the heuristic analysis process changed with 4.3, and how I can update our directory structure/invoking command to be in compliance with the new process.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.6
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/100043547/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.6.8 (default, Apr  2 2020, 13:34:55) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]

ansible-lint --version
ansible-lint 4.3.4
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
CentOS Linux release 7.8.2003 (Core)

##### STEPS TO REPRODUCE
Ansible Lint is run from Azure Pipelines as a `script` task.
```console
- script: ansible-lint -c $(Agent.BuildDirectory)/s/ansible/.ansible-lint
  workingDirectory: '$(Agent.BuildDirectory)/s/ansible/'
  displayName: Run Ansible Lint
```

##### Desired Behaviour

(Screenshot taken from when this repo was analyzed with Ansible-Lint 4.2)
![Screen Shot 2020-09-10 at 5 06 32 PM](https://user-images.githubusercontent.com/18073815/92806823-56779200-f388-11ea-9fcf-b6cc382f62c3.png)

##### Actual Behaviour

(Screenshot taken from when this repo was analyzed with Ansible-Lint 4.3)
![Screen Shot 2020-09-10 at 5 06 57 PM](https://user-images.githubusercontent.com/18073815/92806859-5f686380-f388-11ea-9509-87424967578d.png)

**Comment by RylandDeGregory** [comment]
Likely a red herring, but I found this in some testing...it seems that **ansible-lint** is using `git ls-files` to do matching based on file type...(see line 14 of the second screenshot). If that is the actual command it's running, then the syntax isn't correct.
![Screen Shot 2020-09-10 at 5 53 50 PM](https://user-images.githubusercontent.com/18073815/92813243-d9035000-f38e-11ea-89bb-714663d55cf0.png)

```console
git ls-files *.yaml *.yml
```

```console
git ls-files '*.yaml' '*.yml'
```

**Comment by netzvieh** [comment]
From https://github.com/ansible-community/ansible-lint/blob/master/lib/ansiblelint/utils.py#L665 I'd say you need one of the following keys in your playbooks:

```
    playbooks_keys = {
        "gather_facts",
        "hosts",
        "import_playbook",
        "post_tasks",
        "pre_tasks",
        "roles"
        "tasks",
    }
```

Can you manually reproduce this error with your file structure?
