### ISSUE TITLE
no-log-password rule matches against property not asking for a password

### ISSUE THREAD

**Issue by chazzly** [ansible-community/ansible-lint#1728]
##### Summary
The no-log-password rule matches against property not asking for a password.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
$ ansible --version
ansible 2.9.10
  config file = None
  configured module search path = ['/home/a850411/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/a850411/virtenvs/mole3/lib/python3.6/site-packages/ansible
  executable location = /home/a850411/virtenvs/mole3/bin/ansible
  python version = 3.6.9 (default, Jan 26 2021, 15:33:00) [GCC 8.4.0]

$ ansible-lint --version
ansible-lint 5.0.9 using ansible 2.9.10
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```
- name: Lock user
  user:
    name: dummy
    comment: "Dummy User"
    password_lock: true
    shell: /bin/bash
```

##### Desired Behaviour
ansible-lint should not error

##### Actual Behaviour
lint fails with no-log-password:

```

WARNING  Listing 2 violation(s) that are fatal
no-log-password: password should not be logged.
tasks/main.yml:6 Task/Handler: Lock user

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by konstruktoid** [comment]
Hi @chazzly, could you please try the latest version?
I belive this was fixed in https://github.com/ansible-community/ansible-lint/pull/1562
