### ISSUE TITLE
[4.1.0] noqa not being seen in files with Windows linefeeeds

### ISSUE THREAD

**Issue by adhodgson1** [ansible-community/ansible-lint#567]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.8.1
  config file = None
  configured module search path = ['/custom-ansible/modules']
  ansible python module location = /usr/lib/python3.6/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.6.8 (default, Apr 22 2019, 10:14:57) [GCC 6.4.0]

ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

I am running Ansible-Lint via a Docker container on Windows copying in the roles into the container into /src, then running Ansible-Lint as part of the Docker build.

Using the default Windows linefeed cr/lfs, Ansible-Lint doesn't appear to be respecting the noqa statement, erroring out when it detects a violation.

```
---
# file: roles/myrole/tasks/tiller/configure.yml

#
- name: Run Helm init command    # noqa 301
  command: helm init
```

This should pass the Ansible-Lint check, and it does when the file contains Unix-like LFs.

I am getting past this at the moment by using a .gitattributes file, but the odd file sometimes causes this to happen if I forget to set the correct LFs.

# Actual Behaviour (Bug report only)

- output of running ansible-lint
/src/roles/myrole/tasks/tiller/configure.yml:5: [E301] Commands should not change things if nothing needs doing

**Comment by ssbarnea** [comment]
Windows is not a supported platform.
