### ISSUE TITLE
The single dot (.), current directory path, causes the role-name rule to trigger

### ISSUE THREAD

**Issue by konstruktoid** [ansible-community/ansible-lint#1331]
##### Summary

Running `ansible-lint` with a single dot (`.`), the relative path pointing to the current directory, causes the `role-name` rule to trigger.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
ansible 2.10.5
  python version = 3.9.1 (v3.9.1:1e5d33e9b9, Dec  7 2020, 12:44:01) [Clang 12.0.0 (clang-1200.0.32.27)]
ansible-lint 5.0.0a3
```

##### STEPS TO REPRODUCE

```console
$ ansible-lint --exclude .git --exclude .github --exclude tests/ -vv .
[...]
DEBUG    Examining . of type role
[...]
role-name: Role name  does not match ``^[a-z][a-z0-9_]+$`` pattern
.:0

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - role-name  # Role name {0} does not match ``^[a-z][a-z0-9_]+$`` pattern
```

```console
$ molecule test
INFO     default scenario test matrix: dependency, lint, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy
INFO     Running default > dependency
WARNING  Skipping, dependency is disabled.
WARNING  Skipping, dependency is disabled.
INFO     Running default > lint
COMMAND: set -e
ansible-lint .
yamllint -d "{extends: default, rules: {line-length: {level: warning}}}" .

Loading custom .yamllint config file, this extends our internal yamllint config.
WARNING  Listing 1 violation(s) that are fatal
role-name: Role name  does not match ``^[a-z][a-z0-9_]+$`` pattern
.:0

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - role-name  # Role name {0} does not match ``^[a-z][a-z0-9_]+$`` pattern
Finished with 1 failure(s), 0 warning(s) on 47 files.
CRITICAL Lint failed with error code 2
WARNING  An error occurred during the test sequence action: 'lint'. Cleaning up.
INFO     Running default > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running default > destroy
```

##### Desired Behaviour

`ansible-lint` should ignore the single dot (`.`) since it's a relative path pointing to the current directory.

##### Actual Behaviour

```console
$ ansible-lint --exclude .git --exclude .github --exclude tests/ -vv .
[...]
DEBUG    Examining . of type role
[...]
  - role-name  # Role name {0} does not match ``^[a-z][a-z0-9_]+$`` pattern
```

**Comment by ssbarnea** [comment]
That behavior is documented well as all folders passed to as arguments must be valid roles. That behavior is present more for historical reasons and I do consider replacing it with a globbing in the future.

Still, this change may be little bit tricky to activate as the risk of changing behavior is high, as many people used to pass roles folders as arguments.

If we switch to glob, we can do it only in a major version bump, as they may endup linting nothing if the role folder becomes empty. Funny bit is that from ansible point of view, an empty folder is a valid role. This means it would make impossible to identify an empty role that has an invalid name.

**Comment by konstruktoid** [comment]
> That behavior is documented well as all folders passed to as arguments must be valid roles.

But the `.` is a valid directory with a role, and using the dot seems more valid than specifying no directory at all.

**Comment by ssbarnea** [comment]
Can you test if you still get this error with code from master? I tried it myself and I do not see the role-name error.

**Comment by konstruktoid** [comment]
Thanks, fixed in `ansible-lint 5.0.1.dev16`
