### ISSUE TITLE
4.2.0 ansible-lint fails to detect testing molecule playbooks

### ISSUE THREAD

**Issue by ssbarnea** [ansible-community/ansible-lint#670]
# Issue Type
- Bug report

# Desired Behaviour

In single role repository layout there are playbooks inside below location that are ignored by ansible-lint:

```
molecule/<scenario-name>/molecule.yml  # <-- correct to ignore
molecule/<scenario-name>/*.yml  # <-- also ignored even if therese are likely all playbooks
```

Example:
```
$ ansible-lint -v .                                                                                                                                                       Examining tasks/sanitize_log_strings.yaml of type tasks
Examining tasks/publish.yml of type tasks
Examining tasks/ara_graphite.yml of type tasks
Examining tasks/create-docs.yml of type tasks
Examining tasks/ara_influxdb.yml of type tasks
Examining tasks/collect.yml of type tasks
Examining tasks/sova.yml of type tasks
Examining tasks/main.yml of type tasks
Examining tasks/collect/network.yml of type tasks
Examining tasks/collect/monitoring.yml of type tasks
Examining tasks/collect/system.yml of type tasks
Examining tasks/collect/container.yml of type tasks
Examining tasks/collect/openstack.yml of type tasks
Examining meta/main.yml of type meta
```

Also increasing verbosity level does not show why these files are skipped, making even harder to investigate the problem.

**Comment by dnorthup-ums** [comment]
We you thinking that converge.yml, prepare.yml, & verify.yml should automatically be linted and other files specific to Molecule should be automatically ignored?

**Comment by dnorthup-ums** [comment]
@ssbarnea Thank You!
