### ISSUE TITLE
noqa does not work with multiple line values (yaml blocks)

### ISSUE THREAD

**Issue by ssbarnea** [ansible-community/ansible-lint#557]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible-lint 4.1.0 (pip)
```

# Desired Behaviour

On multiline YAML values the correct way to put a comment is on the first line, after the block type characters. 

If you add comments on the other lines, they will become part of the loaded value, which is not what you want.

What makes this bug really serious is that there is no workaround for it. If you have YAML blocks there is no way to silence the linter about them. 

This is blocking implementation of workaround for https://github.com/ansible/ansible-lint/issues/505 

# Actual Behaviour (Bug report only)

```
#!/usr/bin/env ansible-playbook
- hosts: localhost
  gather_facts: false
  tasks:
    - debug:
        msg: >- # noqa 206
          foo{{ '' -}}
          bar
          {{- '' -}}
```

```
>ansible-lint comments.yaml                                                                                                                                              [206] Variables should have spaces before and after: {{ var_name }}
comments.yaml:7
          foo{{ '' -}}

[206] Variables should have spaces before and after: {{ var_name }}
comments.yaml:9
          {{- '' -}}
```

**Comment by eigengrau** [comment]
Cross-reference #586

**Comment by ssbarnea** [comment]
That is a problem with line matches that affects some rules but I will close it as this error in particular was already fixed.
