### ISSUE TITLE
When ansible-lint reads an Ansible Playbook file from stdin, the command "ansible-playbook --syntax-check" fails in some cases

### ISSUE THREAD

**Issue by jamescherti** [ansible-community/ansible-lint#1651]
##### Summary

When ansible-lint reads an Ansible Playbook file from stdin, "ansible-playbook --syntax-check" fails in some cases because it is not executed from the project directory (--project-dir or the project directory that is automatically detected based on the location of the configuration file):
```console
$ ansible-lint - < test.yml
```

```console
$ ansible-lint --project-dir ~/my_project/ - < test.yml
```

(e.g. "ansible-lint" / "ansible-playbook --syntax-check" fail when the Ansible Playbook that is read from stdin includes or imports external YAML file(s))

This is how I discovered this bug: the source code editor plugin [ale](https://github.com/dense-analysis/ale) copies the Ansible Playbook that is edited to '/tmp/RANDOMNAME.yml', and executes "ansible-lint - < /tmp/RANDOMNAME.yml". The Ansible Playbook that is edited is copied to /tmp/ because it allows [ale](https://github.com/dense-analysis/ale) to check the syntax of the Ansible Playbook while the user is typing it (this avoids forcing the user to save the file to check for errors or warnings).

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console
$ ansible --version
ansible [core 2.11.2]

$ ansible-lint --version
ansible-lint 5.0.12 using ansible 2.11.2
```
- ansible installation method: OS package
- ansible-lint installation method: OS package

##### OS / ENVIRONMENT
Linux

##### STEPS TO REPRODUCE

Create and change the directory to ~/test_project/:
```
$ mkdir ~/test_project
$ cd ~/test_project
```

Create the file "import.yml":
```
---

- name: debug
  debug: msg="debug message"
```

Create the file "test.yml":
```
---

- hosts: localhost
  tasks:
    - name: "import_tasks: from import.yml"
      import_tasks: import.yml
```

Execute 'ansible-lint' against 'test.yml' (result: success):
```console
$ ansible-lint test.yml ; echo "Errno: $?"
Errno: 0
```

However, when the file is read from stdin (like what [ale](https://github.com/dense-analysis/ale) does), it fails:
```console
$ ansible-lint - < test.yml 
ERROR! Unable to retrieve file contents
Could not find or access '/tmp/import.yml' on the Ansible Controller.
If you are using a module and expect the file to exist on the remote, see the remote_src option


You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - internal-error  # Unexpected internal error
```

Same issue when --project-dir is specified:
```console
$ ansible-lint --project-dir ~/test_project - < test.yml 
ERROR! Unable to retrieve file contents
Could not find or access '/tmp/import.yml' on the Ansible Controller.
If you are using a module and expect the file to exist on the remote, see the remote_src option


You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - internal-error  # Unexpected internal error
```

##### Desired Behaviour
Ansible-lint should execute "ansible-playbook --syntax-check":
- From the project directory, when --project-dir is specified,
- From the project directory that is automatically detected based on the location of the configuration file. 

**A possible solution that could help fix this bug:** I sent a pull request to the repository https://github.com/ansible/ansible/pull/75207 , but the maintainers are not yet convinced that it could be useful. Please post your arguments in the comments of the pull request if you think that "ansible-playbook --syntax-check" should have an option to specify the project directory (the directory from which the Ansible Playbook syntax is checked).

##### Actual Behaviour
Ansible-lint executes "ansible-playbook --syntax-check" from /tmp/ .

**Comment by ssbarnea** [comment]
AFAIK this issue is particular to using `/dev/stdin` as input, am I correct?

To be honest, I would really be surprised if ansible core would accept such a feature. I see not reason why the caller of the tool cannot just do chdir before calling the tool in order to have the expected context directory.

I suspect that there are cases where this would make the use of the tool harder, so I would not oppose adding a `--project-dir` option to the linter. The `/dev/stdin` case in particular seems like one where this may prove useful.

Keep in mind that even the vscode-ansible plugin which makes use of the linter makes the assumption that CWD is the project_dir and will *not* want call the linter from another directory. The assumption is that if a playbook is hosted inside `foo/bar/playbook.yml` it is supposed to be called like this and not after doing chdir foo/bar before calling it.  If ansible code behaves differently based of cwd, is more likely to be a bad playbook implementation (like lack of using playbook_dir).

On the other hand the `/dev/stdin` does raise a new set of challenges if we decide to not use the system tmp for the temporary playbook. We would have to create the temp files inside the real project directory instead of tmp, which can be bit dangerous.

**Comment by jamescherti** [comment]
@ssbarnea 

> AFAIK this issue is particular to using `/dev/stdin` as input, am I correct?

It always happens when stdin is used.

But it also happens when the Ansible Playbook is not in the project directory:

(it is because the command-line interface 'ansible-playbook --syntax-check', which is executed by 'ansible-lint', does not provide the equivalent of 'ansible-lint --project-dir'. That's why I sent this pull request to the ansible-playbook maintainers https://github.com/ansible/ansible/pull/75207 . But as I said in my previous post, the maintainers do not seem to be convinced yet that it could be useful)
```console
$ ansible-lint --project-dir . /tmp/test.yml
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /tmp/test.yml
WARNING  Listing 1 violation(s) that are fatal
internal-error: Unexpected error code 1 from execution of: ansible-playbook --syntax-check /tmp/test.yml
../../../../../../../tmp/test.yml:1 [WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'
ERROR! Unable to retrieve file contents
Could not find or access '/tmp/import.yml' on the Ansible Controller.
If you are using a module and expect the file to exist on the remote, see the remote_src option


You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - internal-error  # Unexpected internal error

Finished with 1 failure(s), 0 warning(s) on 1 files
```

> To be honest, I would really be surprised if ansible core would accept such a feature. I see not reason why the caller of the tool cannot just do chdir before calling the tool in order to have the expected context directory.

Even when the directory is changed to the project directory, 'ansible-playbook' does not use the current working directory as the project directory:

```console
$ cd ~/test_project
$ ansible-playbook --syntax-check /tmp/test.yml
ERROR! Unable to retrieve file contents
Could not find or access '/tmp/import.yml' on the Ansible Controller.
If you are using a module and expect the file to exist on the remote, see the remote_src option
```

(It is because the command-line interface 'ansible-playbook' assumes that the directory Ansible Playbook directory '/tmp/' is the project directory)

> On the other hand the /dev/stdin does raise a new set of challenges if we decide to not use the system tmp for the temporary playbook. We would have to create the temp files inside the real project directory instead of tmp, which can be bit dangerous.

Creating temporary files inside the real project directory is a potentially (unsafe) solution. 

However, it will not be necessary to create temporary files inside the real project directory if the command-line interface 'ansible-playbook' provides the equivalent to '--project-dir'.
