### ISSUE TITLE
Ignores relative exclude_paths

### ISSUE THREAD

**Issue by Madic-** [ansible-community/ansible-lint#371]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.6.3
ansible-lint --version
ansible-lint 3.4.23
```

- ansible installation method: one of source, pip, OS package
pip
- ansible-lint installation method: one of source, pip, OS package
pip

# Desired Behaviour

I would expect the files to be excluded I configure in the ansible-lint config file

# Actual Behaviour (Bug report only)

I'm testing ansible playbooks / roles with the following command:
```
ansible-lint -c ./.ansible-lint playbooks/*.yml
```
Contents of .ansible-lint
```
exclude_paths:
  - ./roles/internal/xenvm/
  - ./roles/internal/xenvmbasic/
parseable: true
```
But the folders aren't ignored. Only when I'm providing the full path

**Comment by ssbarnea** [comment]
I can confirm this bug and is related to the fact that sometimes returned paths are absolute which confuses the exclude rules.

A temporary workaround is to avoid using `./` and just write `roles/internal/xenvmbasic/` to make it work.

**Comment by ericzolf** [comment]
It didn't work for me, my workaround was to use an absolute path, which isn't really practical in a shared repository with ansible-lint in a pipeline.

**Comment by ericzolf** [comment]
Or also `${PWD}/roles/master_role_example/` works for me, and is more independent from the caller's context.

This said, I tried to look at the code and I couldn't understand why it doesn't work normally...

**Comment by ssbarnea** [comment]
Closing but I will review PR if anyone bothers creating one.
