### ISSUE TITLE
ansible-lint not using collection location from ansible.cfg in root of project

### ISSUE THREAD

**Issue by MallocArray** [ansible-community/ansible-lint#1771]
##### Summary

I'm trying out ansible-lint in an existing repo that has an ansible.cfg in the root of the project with the following line:
```
collections_paths = ./collections
```
Collections from Galaxy and internally developed are in that subfolder.

When running playbooks from this directory, all of the collections work as expected, but ansible-lint is seemingly randomly failing to resolve the modules. I may have a subfolder with 10 playbooks and it throws an error on only one or two of them
```
syntax-check: couldn't resolve module/action 'awx.awx.settings'. This often indicates a misspelling, missing collection, or incorrect module path.

AWX/awx_configuration.yml:11:7 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

ERROR! couldn't resolve module/action 'awx.awx.settings'. This often indicates a misspelling, missing collection, or incorrect module path.

The error appears to be in '/home/username/Ansible/AWX/awx_configuration.yml': line 11, column 7, but may be elsewhere in the file depending on the exact syntax problem.
```
I'm using the FQCN in the playbook and I can't seem to tell what is different between files it complains about and those it doesn't.

Using the VS Code extension for Ansible from Red Hat also shows this error in the editor, as well as Azure DevOps pipeline that is running ansible-lint so it doesn't seem to be only a single computer configuration, but I can't nail down why it can't resolve it when I know the collection is there and can run the playbooks.

In a pipeline container, I'm able to install all of the collections again using the requirements.yml file and then it successfully can verify the collections are present, but on our individual workstations we are intentionally using the path in our project so the collections are part of the source control.  We could mock each module, but that would be a significant number for us

It was discussed here:
https://www.reddit.com/r/ansible/comments/r1926p/ansiblelint_not_finding_installed_collections/
and has a potential workaround, but it seems like ansible-lint should follow the same behavior as ansible itself when checking for collection paths

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.10.11
  config file = /home/username/Ansible/ansible.cfg
  configured module search path = ['/home/username/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.6.8 (default, Aug 12 2021, 07:06:15) [GCC 8.4.1 20200928 (Red Hat 8.4.1-1)]
ansible-lint --version
ansible-lint 5.2.0 using ansible 2.10.11
```

- ansible installation method: one of source, pip, OS package
- pip
- ansible-lint installation method: one of source, pip, OS package
- pip

##### STEPS TO REPRODUCE

RedHat 8

```console (paste below)

```

##### Desired Behaviour

ansible-lint would use the same collection and role paths as ansible does.  In this case, it is specified in ansible.cfg in the root of the project directory

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behaviour

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:
- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below
ansible-lint ./AWX/awx_configuration.yml -vvvv

DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/username/.cache/ansible-lint/fca71f', colored=True, config_file='/home/username/Ansible/.ansible-lint', configured=True, cwd=PosixPath('/home/username/Ansible'), display_relative_path=True, enable_list=['fqcn-builtins', 'no-log-password', 'no-same-owner'], exclude_paths=['/home/username/Ansible/.cache', '/home/username/Ansible/.github', '/home/username/Ansible/collections/ansible_collections/ansible', '/home/username/Ansible/collections/ansible_collections/awx', '/home/username/Ansible/collections/ansible_collections/cisco', '/home/username/Ansible/collections/ansible_collections/cloud', '/home/username/Ansible/collections/ansible_collections/community', '/home/username/Ansible/collections/ansible_collections/dellemc', '/home/username/Ansible/collections/ansible_collections/google', '/home/username/Ansible/collections/ansible_collections/netapp', '/home/username/Ansible/collections/ansible_collections/vmware'], extra_vars={'foo': 'bar', 'multiline_string_variable': 'line1\nline2\n', 'complex_variable': ':{;\t$()', 'script_host': 'vmware_script_host', 'vcenter': 'stl-avclabt01.smrcy.com'}, format='rich', kinds=[{'yaml': '**/*.yaml-too'}, {'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'inventory': '**/inventory/**.yml'}, {'requirements': '**/meta/requirements.yml'}, {'galaxy': '**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'handlers': '**/handlers/*.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.yml'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,yml}'}], lintables=['./AWX/awx_configuration.yml'], listrules=False, listtags=False, loop_var_prefix='{role}_', mock_modules=['zuul_return', 'fake_namespace.fake_collection.fake_module', 'fake_namespace.fake_collection.fake_module.fake_submodule'], mock_roles=['mocked_role', 'author.role_name', 'fake_namespace.fake_collection.fake_role'], offline=True, parseable=False, parseable_severity=False, progressive=False, project_dir='.', quiet=False, rules={}, rulesdir=[], rulesdirs=['/home/username/.local/lib/python3.6/site-packages/ansiblelint/rules'], skip_action_validation=True, skip_list=['skip_this_tag', 'git-latest', 'truthy', 'fqcn-builtins', 'meta-incorrect', 'meta-no-info', 'yaml'], tags=[], use_default_rules=True, var_naming_pattern=None, verbosity=4, version=False, warn_list=['skip_this_tag', 'git-latest', 'experimental'])
INFO     Added ANSIBLE_LIBRARY=/home/username/.cache/ansible-lint/fca71f/modules
INFO     Added ANSIBLE_COLLECTIONS_PATH=/home/username/.cache/ansible-lint/fca71f/collections
INFO     Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles:/home/username/.cache/ansible-lint/fca71f/roles
DEBUG    Loading rules from /home/username/.local/lib/python3.6/site-packages/ansiblelint/rules
INFO     Added ANSIBLE_LIBRARY=/home/username/.cache/ansible-lint/fca71f/modules:/home/username/.cache/ansible-lint/fca71f/modules
INFO     Added ANSIBLE_COLLECTIONS_PATH=/home/username/.cache/ansible-lint/fca71f/collections:/home/username/.cache/ansible-lint/fca71f/collections
INFO     Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles:/home/username/.cache/ansible-lint/fca71f/roles:roles:/home/username/.cache/ansible-lint/fca71f/roles
Loading custom .yamllint.yml config file, this extends our internal yamllint config.
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: ./AWX/awx_configuration.yml
INFO     Executing syntax check on AWX/awx_configuration.yml (0.77s)
WARNING  Listing 1 violation(s) that are fatal
syntax-check: couldn't resolve module/action 'awx.awx.notification_template'. This often indicates a misspelling, missing collection, or incorrect module path.
AWX/awx_configuration.yml:77:7 [WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'
ERROR! couldn't resolve module/action 'awx.awx.notification_template'. This often indicates a misspelling, missing collection, or incorrect module path.

The error appears to be in '/home/username/Ansible/AWX/awx_configuration.yml': line 77, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


    - name: AWX E-Mail Notifications
      ^ here



Finished with 1 failure(s), 0 warning(s) on 1 files.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by MallocArray** [comment]
Any update?

**Comment by ssbarnea** [comment]
I can confirm that this is no longer true for 6.0.0 and 6.0.1
