### ISSUE TITLE
AnsibleSyntaxCheckRule doesn't support extra vars

### ISSUE THREAD

**Issue by ragne** [ansible-community/ansible-lint#1299]
##### Summary
When you have a playbook that depends on extra-vars (e.g the var is undefined in playbook) the lint fails.

For example if you have a playbook that expects `my_foo` variable to be passed at launch with `ansible-playbook -e my_foo=foo myplaybook.yml` the lint would obviously fail, because there's no way to specify that lint should add extra var.

I'm not sure if it's feasible to add another special syntax for specifying extra_vars for each playbook, or maybe it's just better to add `--extra-vars` to ansible lint itself, which would be passed to `ansible-playbook --syntax-check`.

I know, that it might not be the best practice to not provide a default, but it's very convenient that ansible-playbook throws an error :) 

I can submit a PR if there's a need and details are figured out.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.10.5

ansible-lint --version
ansible-lint 5.0.0a2

```

- ansible installation method: pip
- ansible-lint installation method: pip from git tag

##### Desired Behaviour

Ansible-lint provides a way to specify extra vars
It'd be great if there was a way to specify them either:

 * per-playbook (using something like ```tags:
  - ansible_lint_extra_vars: { "my_foo": "foo"}
  ```
 * for the whole ansible-lint execution (with new parameter `--extra-vars` for `ansible-lint` itself, which will pass it to the syntax check)

##### Actual Behaviour
<!--- Describe what actually happened. If possible run with extra verbosity (-vvvv) -->

Right now `AnsibleSyntaxCheckRule` invokes `cmd = ['ansible-playbook', '--syntax-check', str(lintable.path)]`, so there's no way to provide extra vars.

**Comment by ssbarnea** [comment]
I personally do not have any interest in adding this feature due to being very narrow-use-case but I can tell you that adding it is not hard at all and I accept a contribution that adds `extra_vars` to config but not to the CLI and that would pass it to syntax check.

Keep in mind that you can write playbooks that check for presence of variables and fail nicely when missing.

**Comment by skarzi** [comment]
hi :wave: 

If none is interested in providing a fix for this bug, you can assign me, I will try to implement it on the weekend.

> Keep in mind that you can write playbooks that check for presence of variables and fail nicely when missing.

@ssbarnea could you give some examples/references about that?

**Comment by ssbarnea** [comment]
Here are few steps to check
- [ ] see if you can make ansible load vars from a file on disk without giving it any params regardless of the path of the playbook, maybe adding a `./vars/all.yml` could be used as workaround.
- [ ] add `extra_vars` option to config, default as None (look inside config.py module). When you run with verbose mode, it will print the loaded config.
- [ ] modify the place where we run `--syntax-check` to add the extra vars argument when is not None.
- [ ] update root .ansible-lint file to include an usage example and also modify one of the examples/ to make use of it, so we know it would fail a test if the variable is not defined. Include comment inside the example to mention why that is added, so we do not remove it by accident and degrade the testing.

I did check if there is an ANSIBLE_EXTRA_VARS variable and apparently there is none. That was my prefered way to alter the environment as it would not require changing all the calls. Maybe I did not dig enough? Also feel free to ask on #ansible-devel about how to do stuff, cores can often give use very valuable hints on how to do stuff.
