### ISSUE TITLE
Tests: ansible-lint called from same directory as python executable

### ISSUE THREAD

**Issue by sebix** [ansible-community/ansible-lint#1885]
##### Summary

Since the latest release some tests assume that ansible-lint is already installed at the same location as the python-interpreter:
https://github.com/ansible-community/ansible-lint/blob/34a27984616e1872a53297af6a7a4ea2b672c4f8/test/test_main.py#L20-L25
(introduced two days ago here: https://github.com/ansible-community/ansible-lint/commit/34a27984616e1872a53297af6a7a4ea2b672c4f8#diff-959a1effd1cb0e25016584deef9be1994af65814f318346bf3a63801b5db1636R20)
This assumption is not true in build environments, as ansible-lint is being installed to a build root, but python is in `/usr/bin/`.
The approach also fails if no vitualenv is used and maybe other occasions as well (installation to `/usr/local`?).

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.27
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/abuild/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.8/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.8.12 (default, Aug 31 2021, 01:23:42) [GCC]
ansible-lint --version
(Not installed yet. trying to build 5.4.0)
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### OS / ENVIRONMENT
openSUSE build enviroment

##### STEPS TO REPRODUCE
Build and install ansible-lint to a build root, then run the tests (or alternatively just run the tests without installation, triggers the same bug).
In my case of building and testing the package in the build environment of openSUSE, the executed commands look like this, but they are not required for the bug itself.
```
python3 -mpip wheel --no-deps --disable-pip-version-check --use-pep517 --no-build-isolation --progress-bar off --verbose . -w build/
python3 -mpip install --root %{buildroot} --disable-pip-version-check --no-compile --no-deps --progress-bar off build/ansible_lint-*.whl
PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}%{buildroot}/%{python3_sitelib} PATH=${PATH:+$PATH:}%{buildroot}/%{_bindir} pytest -v
```

##### Desired Behaviour
All tests passing
##### Actual Behaviour
10 tests failing:
```paste below
[  167s] FAILED test/test_eco.py::test_eco[bootstrap] - subprocess.CalledProcessError:...
[  167s] FAILED test/test_eco.py::test_eco[colsystem] - subprocess.CalledProcessError:...
[  167s] FAILED test/test_eco.py::test_eco[debops] - subprocess.CalledProcessError: Co...
[  167s] FAILED test/test_eco.py::test_eco[docker-rootless] - subprocess.CalledProcess...
[  167s] FAILED test/test_eco.py::test_eco[tripleo-ansible] - subprocess.CalledProcess...
[  167s] FAILED test/test_eco.py::test_eco[hardening] - subprocess.CalledProcessError:...
[  167s] FAILED test/test_eco.py::test_eco[mysql] - subprocess.CalledProcessError: Com...
[  167s] FAILED test/test_eco.py::test_eco[zuul-jobs] - subprocess.CalledProcessError:...
[  167s] FAILED test/test_main.py::test_call_from_outside_venv[normal] - FileNotFoundE...
[  167s] FAILED test/test_main.py::test_call_from_outside_venv[isolated] - FileNotFoun...
```

**Comment by ssbarnea** [comment]
Can you please produce a Dockerfile for replicating this bug? I might make it easier to understand what goes wrong and maybe we can find what we can change to address it.

Keep in mind that we do support running the tests suite only with tox. Still, i run them without locally w/o problems so I suspect a different issue.

If only the test suite fails in an unsupported scenario we might close it as not-a-bug.

The tests that you reported as failing are part of `tox -e eco` tests, a separated pipeline for testing impact on a set of 3rd repositories.

**Comment by sebix** [comment]
> Can you please produce a Dockerfile for replicating this bug?

Sorry, but that's beyond my time capabilities. But you can find a full build log here: https://build.opensuse.org/public/build/home:sebix:branches:systemsmanagement/openSUSE_Tumbleweed/x86_64/ansible-lint/_log

What happens during the build in a build environment is the following:
- the python package is built just normally
- the python package is installed to a separate buildroot. in this case it's `/home/abuild/rpmbuild/BUILDROOT/ansible-lint-5.4.0-6.1.x86_64` (the resulting rpm is generated from everything located there)
- Then the tests are run to check if that installation is working and complete. For that purpose I extend PYTHONPATH and PATH to the buildroot. In that specific example it looks like:
```
[   18s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/ansible-lint-5.4.0-6.1.x86_64//usr/lib/python3.8/site-packages
[   18s] + PATH=/usr/local/bin:/usr/bin:/bin:/home/abuild/rpmbuild/BUILDROOT/ansible-lint-5.4.0-6.1.x86_64//usr/bin
```
So ansible-lint is located in `/home/abuild/rpmbuild/BUILDROOT/ansible-lint-5.4.0-6.1.x86_64/usr/bin`, but `python3` is in `/usr/bin/`. But the test (code cited above) tries to execute `/usr/bin/ansible-lint`
For other distributions the environment is similar. I just checked if for Fedora: They just don't run the tests (also solved this issue...)

If we'd run the tests using `tox`, that would foil the whole purpose of checking the completeness and correctness of the installed package.

> Still, i run them without locally w/o problems

Because you have the ansible-lint executable in the same directory as the python executable used for running the tests?

If these test methods should not be run, I'd skip them.

**Comment by ssbarnea** [comment]
@webknjaz Any ideas about these issues? I am not aware of us forcing any call to ansible-lint using a hardcoded path, but we do run `ansible-lint` and reset the PATH to check for isolation mode.

**Comment by sebix** [comment]
> I am not aware of us forcing any call to ansible-lint using a hardcoded path

https://github.com/ansible-community/ansible-lint/blob/6e088b975d8d79bb8869c3d178f99aada52c31d8/test/test_main.py#L20-L25

**Comment by ssbarnea** [comment]
The test suite was designed to work when called from inside a virtualenv or using pyenv, in both caches ansible-lint path is the same as python path.

I am not against you proposing some changes to this test that would prevent failure for your use case. We only need to be careful not to break the other ones.

**Comment by ssbarnea** [comment]
I am closing this bug because I am confident that changes incorporated in v6 fixed it.
