### ISSUE TITLE
sequential task considered to be called in handlers

### ISSUE THREAD

**Issue by elafontaine** [ansible-community/ansible-lint#273]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible 2.3.1.0
ansible-lint 3.4.13
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

When task need to be executed sequentially (they depend on the result of the previous task), we should be able to ignore a specific warning ("task should probably be a handler" in this case).
 ```
 - name: mount disk if not present
   mount: 
       dev: {{ dev_path }}
   register : output
 - name: format disk if not in the right format
   fs:
      type: xfs
      label: {{ partition_name }}
   when: output.result == changed
   tag:
     - skip_ansible_lint: {{ lint_rule_number }}

```

# Actual Behaviour 

If we want to remove the warning, we need to remove everything from that task:
 ```
 - name: mount disk if not present
   mount: 
       dev: {{ dev_path }}
   register : output
 - name: format disk if not in the right format
   fs:
      type: xfs
      label: {{ partition_name }}
   when: output.result == changed
   tag:
     - skip_ansible_lint
```

**Comment by willthames** [comment]
Or you can add `meta: flush_handlers` after the first task and turn the second task into a handler.

I accept that that might not cover all use cases. 

I like the idea of being able to skip a specific rule though. Just needs someone to implement it.

**Comment by hogarthj** [comment]
This is pretty important I think as ANSIBLE0016 is not a very useful rule in the present way handlers are implemented in ansible.

In fact I'd say, at least for now, ANSIBLE0016 (make tasks with when: changed  handlers ) is actually not best practice and would more likely cause issues for people.

For example ... you can't conditionally [trigger the handlers](https://github.com/ansible/ansible/issues/27565) right now so they always fire. It's also all or nothing when you trigger them. 

There's multiple situations when there's a bunch of stuff that needs to be set up before, for example, services are restarted and even in the safe case having lots of flush_handlers can make a playbook run take a lot longer and might have service affecting and odd behaviour as a result.

Until handler triggering is far more fine grained I really do think this is not a sensible rule.

**Comment by gtirloni** [comment]
ANSIBLE0016 creates confusing code and I doubt it's "best practice".

If I want a task to run after some other tasks changed something, "best practice" would be for the second task to be near the first one so code is easier to read and reason about.

Flushing the handlers is not a good option. What if I already have other handlers waiting to execute but I actually want them to run last (like Ansible handlers are supposed to run by default)?
