### ISSUE TITLE
Some rules not applied to tasks inside an Ansible Role structure

### ISSUE THREAD

**Issue by ansiblejunky** [ansible-community/ansible-lint#575]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.8.0
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Ansible-lint should apply all the rules to the tasks file in a Role structure (tasks/main.yml) as it does with tasks in a Playbook.

# Actual Behaviour (Bug report only)

I have the following Ansible Role structure:
```
.
├── LICENSE
├── README.md
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── library
├── meta
│   └── main.yml
├── tasks
│   ├── debian.yml
│   ├── main.yml
│   ├── redhat.yml
│   └── windows.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    ├── main.yml
    ├── redhat.yml
    └── windows.yml
```

I modified the `tasks/main.yml` to have the following tasks:
```
- copy:
    src: this

- shell: echo this
```

This is to test/force the ansible-lint to complain about using `shell` and missing `name:` on each task. However, when I add the file to the git staging and run `ansible-lint tasks/main.yml` it only shows the following problem:
```
[201] Trailing whitespace
tasks/main.yml:26
```

What is wrong? Is this a bug? Am I doing something wrong? Please explain.

**Comment by ssbarnea** [comment]
Thas was fixed, now all the files inside tasks/ folder will be linted.
