### ISSUE TITLE
Collections are ignored by 'has extra params' check.

### ISSUE THREAD

**Issue by octavian2204** [ansible-community/ansible-lint#1080]
Collections are ignored by 'has extra params' check.

# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.9.13
$ ansible-lint --version
ansible-lint 3.5.1
```

- ansible installation method: Epel OS package
- ansible-lint installation method: Epel OS package

# Desired Behaviour

ansible-lint reports no problems.

# Actual Behaviour (Bug report only)

This task is correct: 
```
- name: Stopping instance
  command: shutdown -h now
```

Starting from ansible v2.10 collections are mandatory but ansible-lint ignores collection part.
```
- name: Stopping instance
  ansible.builtin.command: shutdown -h now
```
##### Error:          
$ ansible-lint -c .ansible-lint --force-color $ansible_play
Couldn't parse task at stop.yml:5 (this task 'ansible.builtin.command' has extra params, which is only allowed in the following modules: shell, win_shell, include_vars, add_host, raw, include_role, meta, set_fact, include, import_tasks, script, import_role, include_tasks, group_by, __command__, win_command

**Comment by felixfontein** [comment]
Please note that this is a bug in ansible-base 2.10 (ansible/ansible#71817). Since ansible-lint uses ansible-base to parse the playbook/role, this is unavoidable until this is fixed in ansible-base.

(Also note that in Ansible 2.10 and ansible-base 2.10 FQCNs are **not** mandatory.)

**Comment by octavian2204** [comment]
Oh, thank a lot for your update! :thumbsup:
