### ISSUE TITLE
exclude_paths config option fails on progressive mode

### ISSUE THREAD

**Issue by clementmartin** [ansible-community/ansible-lint#1766]
##### Summary

When running `ansible-lint --progressive`  the `exclude_paths` config option is not working on the old revision.

By quickly looking at the code, the working directory changes but the `exclude_paths` option uses absolute paths and it isn't modified to include the new prefix, making the configured exclude_paths being wrongly matched.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.27
  config file = /home/marticl1/git/ops/ansible/ansible.cfg
  configured module search path = ['/home/marticl1/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/marticl1/.venvs/ansible-lint-debug/lib64/python3.9/site-packages/ansible
  executable location = /home/marticl1/.venvs/ansible-lint-debug/bin/ansible
  python version = 3.9.7 (default, Aug 30 2021, 00:00:00) [GCC 11.2.1 20210728 (Red Hat 11.2.1-1)]

ansible-lint --version
ansible-lint 5.2.2.dev6 using ansible 2.9.27
```

- ansible installation method: pip + venv
- ansible-lint installation method: pip + venv

##### OS / ENVIRONMENT
Fedora 35

##### STEPS TO REPRODUCE
add a path to `exclude_paths` in the config file, run `ansible-lint --progressive` on a git repo, see it ignore the configured path on the second run with the previous git revision.

```console (paste below)

```

##### Desired Behaviour
Make ansible-lint honour `exlude_files` during the second pass of the `--progressive` run.

##### Actual Behaviour
In `src/ansiblelint/__main__.py` the `_previous_revision` doesn't handle the `options.exclude_paths` modification to the temporary workdir.

**Comment by clementmartin** [comment]
I've tried to investigate further, for some reason (couldn't find which, yet), `old_result` in `src/ansiblelint/__main__.py` is always the same as `result`, making `matches_delta` always `0`
