### ISSUE TITLE
Cap `rich` library to >=9.5.1,<11.0.0 for version 4.x

### ISSUE THREAD

**Issue by jedla01** [ansible-community/ansible-lint#1804]
##### Summary
Same issue affecting version 5.x is affecting 4.x (still in use in our org widely).
Problem described in https://github.com/ansible-community/ansible-lint/issues/1795
and fixed in release 5.3.2

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
ansible>=2.8
ansible-lint==4.3.7
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Ubuntu 20.04 runner on GH Actions

##### STEPS TO REPRODUCE
```console
pip install ansible-lint==4.3.7
ansible-lint role-folder

File "/opt/hostedtoolcache/Python/3.10.1/x64/lib/python3.10/site-packages/ansiblelint/generate_docs.py", line 6, in <module>
    from rich.console import render_group
ImportError: cannot import name 'render_group' from 'rich.console' (/opt/hostedtoolcache/Python/3.10.1/x64/lib/python3.10/site-packages/rich/console.py)
```

##### Desired Behaviour
ansible-lint can run without errors

##### Actual Behaviour
ansible-lint failed with the errors
```console
ImportError: cannot import name 'render_group' from 'rich.console' (/opt/hostedtoolcache/Python/3.10.1/x64/lib/python3.10/site-packages/rich/console.py)
```

**Comment by ssbarnea** [comment]
Sorry but we do not support old versions. Last v4 was released in 2020.
