### ISSUE TITLE
Ansible lint everything passes

### ISSUE THREAD

**Issue by failattu** [ansible-community/ansible-lint#1491]
##### Summary
We are running the latest Ansible lint from pip and its passing everything, no complains about anything when we ansible-lint 

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
ansible --version
ansible 2.9.12
ansible-lint --version
ansible-lint 5.0.5 using ansible 2.9.12
```

- ansible installation method: one of source, pip, OS package
pip
- ansible-lint installation method: one of source, pip, OS package
pip

##### OS / ENVIRONMENT
Ubuntu

##### STEPS TO REPRODUCE

pip3 install --user ansible-lint
ansible-lint 

+ ansible-lint /home/jenkins/workspace/xy_
[Pipeline] }

```

##### Desired Behaviour
We get alarms

##### Actual Behaviour
Nothing complains about anything
