### ISSUE TITLE
Ansible Base & Ansible being installed when specifying core for pip install

### ISSUE THREAD

**Issue by ryanmerolle** [ansible-community/ansible-lint#1276]
##### Summary

Per the documentation:
```
The default installation of ansible-lint package no longer installs any specific version of ansible. You need to either install the desired version of Ansible yourself or mention one of the helper extras:
core - will install latest version of ansible-base 2.10
community - will install latest version of ansible 2.10 with community collections

Using Pip
# Assuming you already installed ansible and you also want the optional
# yamllint support:
pip install "ansible-lint[yamllint]"

# If you want to install and use latest ansible (w/o community collections)
pip install "ansible-lint[core,yamllint]"

# If you want to install and use latest ansible with community collections
pip install "ansible-lint[community,yamllint]"

# If you want to install an older version of Ansible 2.9
pip install ansible-lint "ansible>=2.9,<2.10"
From Source
```

Unfortunately the following install both ansible and ansible-base:
```
pip install "ansible-lint[core,yamllint]"
pip install "ansible-lint[core]"
```

one of the warning messages I see when installing with `pip install "ansible-lint[core,yamllint]"`:
```
  WARNING: ansible-lint 4.3.7 does not provide the extra 'core'
  WARNING: ansible-lint 4.3.7 does not provide the extra 'yamlint'
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.10.5
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/test-user/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/test-user/.local/lib/python3.8/site-packages/ansible
  executable location = /home/test-user/.local/bin/ansible
  python version = 3.8.5 (default, Jul 28 2020, 12:59:40) [GCC 9.3.0]

ansible-lint --version
ansible-lint 4.3.7
```

- ansible installation method: pip3
- ansible-lint installation method: pip3

##### OS / ENVIRONMENT

WSL Ubuntu 20.04

##### STEPS TO REPRODUCE

```console (paste below)
pip install "ansible-lint[core,yamllint]"
pip install "ansible-lint[core]"
```

##### Desired Behaviour

ansible-base only installed and not ansible and ansible-base

##### Actual Behaviour

ansible & ansible-base both installed

```console
pip3 install "ansible-lint[core,yamlint]"
Collecting ansible-lint[core,yamlint]
  Using cached ansible_lint-4.3.7-py2.py3-none-any.whl (79 kB)
  WARNING: ansible-lint 4.3.7 does not provide the extra 'core'
  WARNING: ansible-lint 4.3.7 does not provide the extra 'yamlint'
Requirement already satisfied: ruamel.yaml<1,>=0.15.37; python_version >= "3.7" in /home/test-user/.local/lib/python3.8/site-packages (from ansible-lint[core,yamlint]) (0.16.12)
Requirement already satisfied: pyyaml in /home/test-user/.local/lib/python3.8/site-packages (from ansible-lint[core,yamlint]) (5.2)
Requirement already satisfied: rich in /home/test-user/.local/lib/python3.8/site-packages (from ansible-lint[core,yamlint]) (9.10.0)
Processing /home/test-user/.cache/pip/wheels/c0/27/b3/e03cd6cfc28af71d569ac66f1b92873ccf9fa1b71472f00cdc/ansible-2.10.6-py3-none-any.whl
Requirement already satisfied: ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9" in /home/test-user/.local/lib/python3.8/site-packages (from ruamel.yaml<1,>=0.15.37; python_version >= "3.7"->ansible-lint[core,yamlint]) (0.2.2)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/test-user/.local/lib/python3.8/site-packages (from rich->ansible-lint[core,yamlint]) (0.9.1)
Requirement already satisfied: colorama<0.5.0,>=0.4.0 in /home/test-user/.local/lib/python3.8/site-packages (from rich->ansible-lint[core,yamlint]) (0.4.4)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /home/test-user/.local/lib/python3.8/site-packages (from rich->ansible-lint[core,yamlint]) (2.6.1)
Requirement already satisfied: typing-extensions<4.0.0,>=3.7.4 in /home/test-user/.local/lib/python3.8/site-packages (from rich->ansible-lint[core,yamlint]) (3.7.4.3)
Processing /home/test-user/.cache/pip/wheels/42/c6/0c/3a4ca90e8116f3d585dff14283e48a6db9982d3f520654c46d/ansible_base-2.10.5-py3-none-any.whl
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from ansible-base<2.11,>=2.10.5->ansible>=2.8->ansible-lint[core,yamlint]) (2.10.1)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from ansible-base<2.11,>=2.10.5->ansible>=2.8->ansible-lint[core,yamlint]) (2.8)
Requirement already satisfied: packaging in /home/test-user/.local/lib/python3.8/site-packages (from ansible-base<2.11,>=2.10.5->ansible>=2.8->ansible-lint[core,yamlint]) (20.4)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from packaging->ansible-base<2.11,>=2.10.5->ansible>=2.8->ansible-lint[core,yamlint]) (1.14.0)
Requirement already satisfied: pyparsing>=2.0.2 in /home/test-user/.local/lib/python3.8/site-packages (from packaging->ansible-base<2.11,>=2.10.5->ansible>=2.8->ansible-lint[core,yamlint]) (2.4.7)
Installing collected packages: ansible-base, ansible, ansible-lint
Successfully installed ansible-2.10.6 ansible-base-2.10.5 ansible-lint-4.3.7
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
Take a look at https://github.com/ansible-community/ansible-lint/blob/master/setup.cfg#L88-L104 -- it does contain them.

The issue is that the documentation is build from master and there was no release made since this feature was added. Workaround is to mention the pre-release version when you install and it should work fine for you: https://pypi.org/project/ansible-lint/#history

**Comment by ryanmerolle** [comment]
Apologies for not digging further.  This all makes perfect sense.

On a separate note, since no version 2.11 is planned for Ansible, the comment in the code is slightly off as when referencing 2.11.
