### ISSUE TITLE
Can't specify the roles folder

### ISSUE THREAD

**Issue by HexomediaVR** [ansible-community/ansible-lint#1869]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible [core 2.12.2]
  config file = /Users/me/git/ansible/ansible.cfg
  configured module search path = ['/Users/me/git/ansible/.ansible/plugins/modules']
  ansible python module location = /Users/me/git/ansible/env/lib/python3.10/site-packages/ansible
  ansible collection location = /Users/me/VR/ansible/.ansible/collections
  executable location = /Users/me/VR/git/ansible/env/bin/ansible
  python version = 3.10.1 (main, Dec 28 2021, 22:54:37) [Clang 13.0.0 (clang-1300.0.29.30)]
  jinja version = 3.0.3
  libyaml = True

ansible-lint --version
ansible-lint 5.3.2 using ansible 2.12.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Currently Ansible-lint doesn't follow `ansible.cfg roles_path` value. I moved the `.ansible` folder inside our gitted folder and I would like to hardcode the roles_path for Ansible-lint. That way, once somebody clones the repo, Ansible-lint is correctly configured.

# Actual Behaviour (Bug report only)

```
$ansible-lint
WARNING  Loading custom .yamllint.yml config file, this extends our internal yamllint config.
WARNING  Listing 3 violation(s) that are fatal
internal-error: the role 'geerlingguy.certbot' was not found in /Users/me/git/ansible/playbooks/roles:/Users/me/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/me/git/ansible/roles:/Users/me/git/ansible/roles:/Users/me/git/ansible/playbooks
playbooks/example.yml:6:7 ERROR! the role 'geerlingguy.certbot' was not found in /Users/me/git/ansible/playbooks/roles:/Users/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/me/git/ansible/roles:/Users/me/git/ansible/roles:/Users/me/git/ansible/playbooks

The error appears to be in '/Users/me/git/ansible/playbooks/example.yml': line 6, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - geerlingguy.certbot
      ^ here
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
