### ISSUE TITLE
Configuration file option `exclude_paths` doesn't seem to have any effect

### ISSUE THREAD

**Issue by Rylon** [ansible-community/ansible-lint#1533]
##### Summary

I noticed that a path I added to `exclude_paths` in the `ansible-lint.yml` configuration file wasn't taking effect.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
$ ansible --version
ansible 2.10.8

$ ansible-lint --version
ansible-lint 5.0.3 using ansible 2.10.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Docker running Debian 10 image, Python 3.8.5

##### STEPS TO REPRODUCE

I have the following in my `exclude_paths` which excludes third-party roles (which we vendor inside our own repository) from being linted.

```console
exclude_paths:
  - roles-vendored/
```

If I lint a playbook which includes one of these vendored roles, the linter is still trying to lint those files from the vendored role, despite it being in the exclude path.

If I pass this option via the command line flag, the behaviour works as expected:

```console
ansible-lint --exclude roles-vendored/
```

##### Desired Behaviour

No files from the `exclude_paths` of the configuration file should be considered for linting.

##### Actual Behaviour

Files inside the excluded path are linted, unless the `--exclude` command line flag is used.

**Comment by devjatkin** [comment]
Hello @Rylon,

Do you still experience that issue? If yes, could you please provide a bit more details by passing "-vvv" argument in command line, like that:
`ansible-lint -vvv `

Thank you in advance
