### ISSUE TITLE
Cannot install ansible-lint using Ansible pip module

### ISSUE THREAD

**Issue by techn0mad** [ansible-community/ansible-lint#548]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version is 2.8.1
ansible-lint --version is 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip (via Ansible pip module)

# Desired Behaviour

Ansible should invoke pip to install ansible-lint

# Actual Behaviour (Bug report only)

```
- name: Install ansible-lint
  pip:
    name: ansible-lint==4.1.0
    state: present
```

Results in Ansible YAML parse error (because the package name "ansible-lint" includes a dash, against PEP8 package naming conventions, BTW).

```
FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'ansible' is undefined
```

**Comment by techn0mad** [comment]
I found a workaround:

```
vars:
   - ansible_lint: 'ansible-lint'
   - ansible_lint_ver: '4.1.0'
tasks:
- name: Install ansible-lint
   pip:
      name: "{{ ansible_lint }}=={{ ansible_lint_ver }}"
      state: present
```

Granted that this might be more of an issue for the maintainers of the Ansible pip module, but if ansible-lint was renamed to ansible_lint (or ansiblelint, or AnsibleLint, you get the idea) this problem would just go away.

**Comment by JorisVanEijden** [comment]
Try 
```
- name: Install ansible-lint
  pip:
    name: 'ansible-lint==4.1.0'
    state: present
```
