### ISSUE TITLE
exclude_paths ignores environment variables

### ISSUE THREAD

**Issue by timbrd** [ansible-community/ansible-lint#942]
##### Summary
I have split my custom ansible roles and the ones downloaded from ansible-galaxy into seperate directories (`./roles` and `~/.ansible/roles`).

In the .ansible.cfg I have added the following configuration:
```
[...]
roles_path = ~/.ansible/roles:./roles
[...]
```

Ansible-lint reads my ansible.cfg and scans both directories as expected.
Since I just want to lint my own ansible roles, I have added the following line to my `.ansible-lint` configuration:

```
[...]
exclude_paths:
    - ~/.ansible/roles
[...]
```

This unfortunately does not work, ansible-lint still scans both directories. Same applies to using the `$HOME` environment variable.
If I expand the username explictly (e.g. `- /root/.ansible/roles`), ansible-lint ignores the directory correctly.

Is it somehow possible to let ansible-lint ignore my shared roles directory without using a specific username (since the user accounts differ between my local machine and the ci server)?

**Comment by tslothorst** [comment]
I have the same issue, relative paths specified in `.ansible-lint` are ignored. Example from my `.ansible-lint` file:
```
exclude_paths:
  - ./.travis.yml
  - ./.gitlab-ci.yml
  - ./molecule/
  - ./roles/some-role/tasks/main.yml
  - ./roles/some-role/tasks/some-file-1.yml
  - ./roles/some-role/tasks/some-file-2.yml
  - ./roles/some-role/tasks/some-file-3.yml
```

In version 4.2.0 this worked. These files did contain code which would cause the linter to flag them, but they got returned as `OK` in the linting process. With ansible-lint version 4.3.1 they get flagged. Using the full path solves the issue when linting locally, but on the CI server this isn't an option.

**Comment by ssbarnea** [comment]
Closing as `./` is nowhere documented as being supported, if you want to make it work, feel free to make a PR to add this feature.
