### ISSUE TITLE
print statements not suppressed by -q

### ISSUE THREAD

**Issue by joren485** [ansible-community/ansible-lint#1349]
##### Summary

There seem to be multiple `print` statements in the code (e.g. [in `_prerun.py`](https://github.com/ansible-community/ansible-lint/blob/ca078508caf3a995a6a0274cda73ccf67dd760a9/src/ansiblelint/_prerun.py#L165)). These `print` statements are not covered by the `-q` command line argument and are always executed.

This might be a regression of #732.

##### Issue Type

- Bug Report

##### Desired Behaviour

```console
$ ansible-lint -q
```

##### Actual Behaviour

```console
$ ansible-lint -q
Added ANSIBLE_ROLES_PATH=roles
```

**Comment by ssbarnea** [comment]
Yes, I am aware of this bug and I kept postponing a fix for months. It is more complex than you think because is related to a chicken and the egg issue related to logging initialization. Basically we need to do lots of things before we process the CLI arguments, including prerun. At the same time we need to process the CLI/config before we correctly initialize the logging level.

If someone finds a good solution for this, it will be awesome, as I really want `-q` to work as anyone expects. In fact there is another both which changes the output format when using -q, when in reality it should only affect the logging, and not the output format. If you combine it with `-p` you will see the surprise. Anyway that second bug is easier to fix.

**Comment by ssbarnea** [comment]
Fixed on master and also related to https://github.com/ansible-community/ansible-lint/pull/1404
