### ISSUE TITLE
Allow rules to run against a role's README.md

### ISSUE THREAD

**Issue by agarthetiger** [ansible-community/ansible-lint#579]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.8.5
  config file = None
  configured module search path = ['/Users/agarner/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/agarner/.virtualenvs/logstash-review/lib/python3.7/site-packages/ansible
  executable location = /Users/agarner/.virtualenvs/logstash-review/bin/ansible
  python version = 3.7.4 (default, Jul  9 2019, 18:13:23) [Clang 10.0.1 (clang-1001.0.46.4)]
$ ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip (into a virtualenv)
- ansible-lint installation method: pip (into a virtualenv)

# Desired Behaviour

* Lint rules can be written to target a 'readme' or 'doc' file type which would be evaluated against a role's README.md.
* No existing rules, default or custom, should need modification. 

There are many Ansible Roles within my organisation which don't have any documentation in the form of an updated README.md. I would like to create custom rules which would catch the default text from `ansible-galaxy init <my_role_name>` as a minimum. 

Thinking that this would be a good addition to ansible-lint, I modified _look_for_role_files() in utils.py to look for and return a README.md with type 'readme' from the role_path root, along with the tasks, handlers and meta files. However when I run this, I presume it is the first default rule which is throwing an error with the following message.

```$ ansible-lint -v -r ../../agarner/ansible-lint-rules/ ./
Syntax Error while loading YAML.
  did not find expected <document start>

The error appears to be in '/Users/agarner/code/ansible/logstash/README.md': line 7, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

None.
^ here
```

(Sidebar, Is it possible to run the code and get more information about which rule is throwing the error?)
For reference, line 7 of my README.md file is "None."

I expect this is because the code was written presuming all files that would be linted are yaml files. As this is my first time writing a custom rule, I'd hoped that all rules started with something like this from MetaMainHasNoInfoRule.py

```
...
    def matchplay(self, file, data):
        if file['type'] != 'meta':
            return False
...
```

By adding the code below to _look_for_role_files() I was hoping all other rules would ignore a file in the list with type 'readme'. 

```
    for dir, subdirs, files in os.walk(role_path):
        for file in files:
            file_ignorecase = file.lower()
            if file_ignorecase.endswith(('.md')):
                readmepath = os.path.join(dir, file)
                results.append({'path': readmepath, 'type': 'readme'})
```

ansible-review looked promising in that it could also run AnsibleLintRules, but before I pursue that any further I'd like to discuss the feasibility of getting rules to run against the README.md into ansible-lint. I think the maturity and adoption of ansible-lint and it's integration with molecule is beneficial, as I think rules running against the Role's documentation would be valuable to the Ansible community. I'm happy to do the coding and documentation for this, keen to discuss a suitable approach before getting in to deep first.

**Comment by dnorthup-ums** [comment]
Given that there's no javadoc or doxygen in the Ansible world I'm not sure how far you can successfully take this. While it would be great to have some way to ensure that there's no undocumented useful vars, for example, there's no great way of doing that automatically without forcing the overloading of something like doxygen, which kinda breaks the core metaphor of Anisble itself (that everything should be readable by mere mortals, even if the details of why everything is the way that it is might elude them).
If all you're attempting to do is to nag people who haven't replaced the default README.md with something else, then that is probably something that will be generally appreciated.

**Comment by agarthetiger** [comment]
I agree, on reflection I think a warning that (some of the) default text is still in the README is about as far as would be useful here, much like the rules which detect default text in the main/meta.yml. I will implement this for PR review. 

I have ideas about checking for the variables named in the role's vars file in the README, but admittedly they either needed to know too much about the markdown formatting or were not very useful. I will still work on the auto-generation but as it will be an opinionated view of what the markdown should be I will do that in a separate standalone tool.

**Comment by dnorthup-ums** [comment]
I'll keep watching this to see what you come up with. The default-text detection for the metadata has really helped where I work.

**Comment by ssbarnea** [comment]
This is now possible but I will close this bug because is not directly actionable. Anyone is welcomed to add new rules, including ones that lint new file types.
