### ISSUE TITLE
Version 5.0.0 - 5.0.11 trying to evaluate externally passed variables

### ISSUE THREAD

**Issue by isurusiri** [ansible-community/ansible-lint#1598]
##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.17
  config file = /Users/isuru/work/ansible.cfg
  configured module search path = ['~/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/isuru/.pyenv/versions/3.9.4/lib/python3.9/site-packages/ansible
  executable location = /Users/isuru/.pyenv/versions/3.9.4/bin/ansible
  python version = 3.9.4 (default, May 14 2021, 14:32:02) [Clang 12.0.0 (clang-1200.0.32.29)]

ansible-lint --version
ansible-lint 5.0.5 using ansible 2.9.17

```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Reproducible on macOS and python:3-slim docker image
Tried this in multiple ansible-lint versions from 5.0.0 to 5.0.11

##### STEPS TO REPRODUCE

Create a sample file like below, `test.yml`
```
- hosts: "{{ ansible_environment }}" 
  vars:
    ansible_user: ubuntu
```

ansible.cfg
```
[defaults]
interpreter_python = auto

host_key_checking = False

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=300

pipelining = True

```

Execute the ansble-lint like below,

```
$ ansible-lint -x 106,204,metadata test.yml
```

##### Desired Behaviour

ansible-lint should attempt to validate externally passed variables (in this case ansible_environment).

##### Actual Behaviour

ansible-lint 5.0.0 - 5.0.11 returns below,

```
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: test.yml
WARNING  Listing 1 violation(s) that are fatal
syntax-check: The field 'hosts' has an invalid value, which includes an undefined variable. The error was: 'ansible_environment' is undefined
bastion-test.yml:1:3 [WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'
ERROR! The field 'hosts' has an invalid value, which includes an undefined variable. The error was: 'ansible_environment' is undefined

The error appears to be in '~/work/test.yml': line 1, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- hosts: "{{ ansible_environment }}" 
  ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes. Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"


You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - syntax-check  # Ansible syntax check failed

Finished with 1 failure(s), 0 warning(s) on 1 files.

```
Adding `# noqa syntax-check` also doesn't have any effect on the line with `host` keyword.

This works as expected in 4.3.7

**Comment by ssbarnea** [comment]
That is expected, it is up to you to assure that ansible can run `--syntax-check` on all the playbooks from your repository. You either write the code to have fallbacks for undefined variables or provide them via config/inventory/env.

Syntax check phase cannot be disabled for technical reasons. Closing but you may want to watch https://github.com/ansible-community/ansible-lint/issues/1594

**Comment by isurusiri** [comment]
@ssbarnea I understand, but syntactically it is correct right? 

```
- hosts: "{{ ansible_environment }}" 
  vars:
    ansible_user: ubuntu
```

Linter should pass through it as valid syntax. Also, I'm wondering why this works fine in version 4.3.7.
