### ISSUE TITLE
Inconsistent file list while loading files form args instead of a git repo

### ISSUE THREAD

**Issue by xoxys** [ansible-community/ansible-lint#1241]
##### Summary

Detected files are different if args passed to ansible-lint command.

Example: `ansible-lint my_role` is not linting files in `my_role/molecule/` while `ansible-lint` from inside `my_role` (using git ls-files) does.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
ansible-lint master branch

##### Desired Behaviour

The File list should be (as much as possible) the same regardless of the used method.

**Comment by ssbarnea** [comment]
This is known and documented, run with --help and you will see that args can only be roles and playbooks, not random folders, at least for now.

**Comment by xoxys** [comment]
To be honest I'm still confused. In my example a role called `my_role` is a folder following the regular Ansible role structure:

```
├── defaults
│   └── main.yml
├── LICENSE
├── meta
│   └── main.yml
├── molecule
│   ├── centos7
│   ├── pytest.ini
│   └── requirements.yml
├── README.md
├── tasks
│   ├── main.yml
│   └── setup.yml
└── templates
    └── services
```

Running `ansible-lint` from inside this folder, everything works as expected. Running it from outside the folder and passing the path to this role as arg (which should be supported if I don't misunderstood your answer) does not produce the same result as e.g. the molecule folder will be ignored completely.

**Comment by ssbarnea** [comment]
No arguments is not the same thing as current directory (".") for ansible-lint. No arguments it means: use git ls-files and try to guess each file type.

When you pass any folder to ansible-lint, you tell it not to look into it but to assume is a role. For files it also means expectation to be a a playbook. This means that you cannot pass a simple vars or tasks file to the linter. These are linted only as side-effects of being loaded or when internal detection (no args) decides they should be one of them.

Few hours ago I made a change to improve detection of molecule playbooks via https://github.com/ansible-community/ansible-lint/pull/1257/files -- give this a try and let me know how it works.

**Comment by ssbarnea** [comment]
I will reopen it because

**Comment by xoxys** [comment]
Difficult at all... I like the current idea.

> If done like this we should expect a more consistent behavior. The downside is that it will work only with git repositories, which could prove to be an issue.

Yes, that might be a problem, but why is it just working with a git repo? You already use `os.walk('.')` as fallback of `git ls-files` right? So the first step should be `determine list of all lintables (ls-files or os.walk)`?

**Comment by xoxys** [comment]
I noticed another side effect using git ls-files... You always need to add all changes to the staging area, otherwise you may not get expected results for new/removed files.
