### ISSUE TITLE
ansible-lint should provide an option to see absolute path name in output to be parsable inside IDE

### ISSUE THREAD

**Issue by rzteux** [ansible-community/ansible-lint#1298]
##### Summary
I'm trying to integrate `ansible-lint` as an external tool in Jetbrains IDE (CLion for now) and after playing a little bit with `--show-relpath`, I don't succeed to get absolute path name of file with warning/error.

starting ansible-lint from `/` as CWD doesn't do the trick since the first `/` is missing at the beginning :scream:  

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible 2.9.14
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/t0070579/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.6/site-packages/ansible
  executable location = /bin/ansible
  python version = 3.6.8 (default, Apr 16 2020, 01:36:27) [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]

ansible-lint 4.3.7
```
- ansible installation method:  OS package
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

CentOS Linux release 8.2.2004 (Core)                                          
Linux airc4i-dev-45 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

##### Desired Behaviour

Add `--show-abspath` as an option like `--show-relpath` that display absolute path of files that don't pass rules so that ansible-lint can be integrated in IDE (click on file path output to go to file:line:column location within the IDE)

##### Actual Behaviour

Actually it seems there is no way to output absolute path of problematic files.

**Comment by ssbarnea** [comment]
The tool already reports results in multiple formats which all code editors support. The path is relative to CWD.

You may not be aware, but full paths would be worse as they will break running the linter on remote machines or containers, where the code will be hosted at different location than the one on your own disk.

While I know is possible with not much effort, I doubt I will implement it or even support it. Apparently flake8  https://gitlab.com/pycqa/flake8/-/issues/316 is of similar opinion. Please note that while I am closing the ticket, I am willing to reconsider my position if more users report it.

I am not sure for which editor you are trying to add this but you may want to keep an eye on https://github.com/ansible-community/vscode-ansible

**Comment by rzteux** [comment]
Thanks for pointing me on https://github.com/ansible-community/vscode-ansible :)
I was simply trying to use CLion (and any Jetbrains IDE in fact) external tool output parsing capability since I don't have time to develop a plugin for such IDEs.
If I found time, maybe I will make a try ^^

**Comment by ssbarnea** [comment]
I am sure any IDE would allow you to at least add a simple task that runs the linter using project directory and if you use `-p` (parseable) mode, the editor should be able to recognize the output.

Running in editors is a major use-case, but implementing plugins would be up to those willing to go the extra mile.

**Comment by rzteux** [comment]
That is exactly that I have done, but unfortunately Jetbrains IDE doesn't seem to handle output correctly :cry: 
hopefully I have found a workaround until they fix that. 
See https://youtrack.jetbrains.com/issue/IDEA-48163 for people wanting to integrate ansible-lint in Jetbrains IDEs
