### ISSUE TITLE
`git lfs install` has no module equivalent, should pass `command:` checks

### ISSUE THREAD

**Issue by specular-scullion** [ansible-community/ansible-lint#1780]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.10.14
  config file = /home/aderbenev/git-vx-1.serverpod.net/aderbenev/ansible/ansible.cfg
  configured module search path = ['/home/aderbenev/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/aderbenev/.local/lib/python3.9/site-packages/ansible
  executable location = /home/aderbenev/.local/bin/ansible
  python version = 3.9.7 (default, Sep  3 2021, 06:18:44) [GCC 10.3.0]

$ ansible-lint --version
ansible-lint 5.3.1 using ansible 2.10.14
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

`tasks/main.yml`
```
- name: Check if git lfs is installed # https://github.com/git-lfs/git-lfs/issues/901
  git_config:
    list_all: true
    scope: global
  register: git_global_config

- name: Setup Git LFS
  command: git lfs install
  when: "'filter.lfs.required' not in git_global_config.config_values"
```

should pass checks, or at least shouldn't be fatal, since there's no equivalent ansible's `git`/`git_config` modules arguments.

# Actual Behaviour (Bug report only)

ansible-lint gives following fatal error:

```
[command-instead-of-module] git used in place of git module
Description: Executing a command when there is an Ansible module is generally a bad ideaAnsible
```
