### ISSUE TITLE
Disable to check include_tasks/import_tasks

### ISSUE THREAD

**Issue by thelfter** [ansible-community/ansible-lint#552]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version 2.8.2
ansible-lint --version 4.1.0
```

- ansible installation method: one of source, pip
- ansible-lint installation method: one of source, pip

# Desired Behaviour

Disable to check include_tasks/import_tasks

# Actual Behaviour (Bug report only)

So I have many playbooks, which have references to task lists, in order to use them I use 'import_tasks' or 'include_tasks'. When I want to use ansible-lint to check these playbooks, it also checks the included tasks files, which is nice, but when I want to use the linter in a CI flow, it has problems:

For example, in the playbook repository someone made some changes and:
- it affect playbook called A
- it also affect the included/imported tasks called B

If I pass these files to ansible-lint because they were modified, it will check the B two times, which is obviously not necessary. Is there any way, to disable the linting for the included files? I've also found out, if I run the linter twice in a row, the output won't be the same. In the first time will show more erros regarding to the included files, and the second time those 'extra errors' will disappears.

**Comment by ssbarnea** [comment]
Sorry to disappoint you but this feature will not be implemented as is considered critical. One of the most common mistakes is to attempt to make an incorrect import. This is also done by ansible internal logic which makes it impossible to implement for us.

Anyway it worth nothing that this bug report is extremely old and the entire processing logic was rewritten since then. I do have the impression that you may find the current version suitable, as you can still ignore specific paths and it should work fine.
