### ISSUE TITLE
Tests erroneously pass when commented out code is present

### ISSUE THREAD

**Issue by Rylon** [ansible-community/ansible-lint#1532]
##### Summary

I noticed that a task that should be failing is passing when a commented out line of code is present

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
$ ansible --version
ansible 2.10.8

$ ansible-lint --version
ansible-lint 5.0.3 using ansible 2.10.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Docker running Debian 10 image, Python 3.8.5

##### STEPS TO REPRODUCE

Consider this task:

```console
- name: Create directory
  file:
    path:  /my_directory
    state: directory
    owner: root
    group: root
    # mode:  0755
```

Given this task is missing the file mode, I would expect to receive the error `risky-file-permissions: File permissions unset or incorrect`, however the presence of the commented out `mode` seems to cause the the task to pass the test instead of failing.

If I delete the commented out line entirely, the task does indeed fail the test.

##### Desired Behaviour

The task should fail linting because it has no file mode. I wouldn't consider the commented out code to allow the task to pass linting because if it is commented out it isn't going to be considered if Ansible were to run that task.

##### Actual Behaviour

The task does not fail linting, unless the commented out line is removed entirely.

**Comment by konstruktoid** [comment]
Hi @Rylon, and thanks for opening this issue.
Can you try with the latest release?

**Comment by ssbarnea** [comment]
This was was fixed for sure.

**Comment by Rylon** [comment]
Hi, I can't seem to reproduce this on 5.0.11! Thanks!
