### ISSUE TITLE
using predefined facts for includes in role tasks

### ISSUE THREAD

**Issue by gstorme** [ansible-community/ansible-lint#301]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.3.0.0
ansible-lint 3.4.17
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

ansible-lint also checks the include files, when using predefined facts in include tasks
for example {{ ansible_system }}, {{ ansible_distribution }}, {{ ansible_distribution_major_version }}

# Actual Behaviour (Bug report only)

tasks/main.yml content:
```
- include: "{{ ansible_system }}/main.yml"
```

ansible-lint does not follow this include file, when I change {{ ansible_system }} into Linux, it does
same for:

```
- include: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
```

**Comment by ssbarnea** [comment]
This will never be fixed as described but you can validate the included files by ensuring they are inside a tasks/ files.
