### ISSUE TITLE
u2018 (‘) is not failing during the lint check

### ISSUE THREAD

**Issue by ronnicek** [ansible-community/ansible-lint#542]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.8.1
ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour
Linting should fail when there are used wrong qoutes.

# Actual Behaviour (Bug report only)
```
---
- name: Some Playbook
  hosts: all
  gather_facts: true

  tasks:
    - name: Do something on RHEL
       debug:
          msg: "Hello from RHEL!"
        when: ansible_facts[‘distribution’] == "RedHat"
```

```
{
    "msg": "The conditional check 'ansible_facts[‘distribution’] == \"RedHat\"' failed. The error was: template error while templating string: unexpected char u'\\u2018' at 20. String: {% if ansible_facts[‘distribution’] == \"RedHat\" %} True {% else %} False {% endif %}\n\nThe error appears to be in '/var/lib/awx/projects/_27__ansibletrfcc_infra72927_pm/roles/support/tasks/some_tasks.yml': line 2, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n---\n- name: check variables\n  ^ here\n",
    "_ansible_no_log": false
}
```

**Comment by ssbarnea** [comment]
Closing as it will be covered by https://github.com/ansible-community/ansible-lint/pull/950
