### ISSUE TITLE
Ansible Lint does not recognize roles in the Ansible default roles path 

### ISSUE THREAD

**Issue by joren485** [ansible-community/ansible-lint#1356]
##### Summary
[Ansible has three default paths for roles](https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path) (`~/.ansible/roles`, `/usr/share/ansible/roles` and `/etc/ansible/roles`). These can be used to define non-project specific roles. When Ansible Lint is run on a playbook that uses such a role, it returns an `internal-error` saying that it cannot find the role.

It does work if the role is added to `mock_roles`. However the documentation says that `mock_roles` are "roles in order to pass ansible-playbook --syntax-check".

The same problem might also affect modules and collections, however I have not explicitly tested this.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console
$ ansible --version
ansible 2.10.5
  config file = /home/<user>/<project>/ansible.cfg
  configured module search path = ['/home/<user>/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.9/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.9.1 (default, Feb  6 2021, 06:49:13) [GCC 10.2.0]
$ ansible-lint --version
ansible-lint 5.0.0
```

- `ansible` installation method: OS package 
- `ansible-lint` installation method: OS package 

##### OS / ENVIRONMENT
```console
$ uname -a
Linux <hostname> 5.10.16-arch1-1 #1 SMP PREEMPT Sat, 13 Feb 2021 20:50:18 +0000 x86_64 GNU/Linux
```

##### STEPS TO REPRODUCE
Let's say we have these two files:
`test-playbook.yaml`:
```
- name: "Test Playbook"
  hosts: "localhost"
  roles:
    - "test-role"
```

`~/.ansible/roles/test-role/tasks/main.yaml`:
```
- debug:
    msg: "Test Message"
```

```console
$ ansible-playbook test-playbook.yaml --syntax-check

playbook: test-playbook.yaml
``` 

```console
$ ansible-lint test-playbook.yaml
Added ANSIBLE_ROLES_PATH=roles
WARNING  Listing 1 violation(s) that are fatal
internal-error: the role 'test-role' was not found in /home/<user>/<project>/roles:/home/<user>/<project>/roles:/home/<user>/<project>
test-playbook.yaml:4:7 ERROR! the role 'test-role' was not found in /home/<user>/<project>/roles:/home/<user>/<project>/roles:/home/<user>/<project>

The error appears to be in '/home/<user>/<project>/test-playbook.yaml': line 4, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - "test-role"
      ^ here


You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - internal-error  # Unexpected internal error
Finished with 1 failure(s), 0 warning(s) on 1 files.
```

##### Desired Behaviour
No error.

##### Actual Behaviour
See STEPS TO REPRODUCE.
