### ISSUE TITLE
Provide Rationale Reference

### ISSUE THREAD

**Issue by geoffreywiseman** [ansible-community/ansible-lint#244]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible-lint 3.4.11
ansible 2.2.1.0
```

- ansible installation method: OS package
- ansible-lint installation method: pip

# Desired Behaviour

When providing a lint error, make it possible to find rationale. For instance, ansible-lint suggests not using latest, but doesn't explain why someone might consider that a best practice and what the tradeoff might be -- idempotence/repeatability vs. security patches. Look at something like the ShellCheck Wiki, which provides enough information for someone to make a choice:
https://github.com/koalaman/shellcheck/wiki/SC2034

# Actual Behaviour (Bug report only)
Provides warning without context.

**Comment by ssbarnea** [comment]
Feel free to propose a PR to add it to any rule, I will assure it gets all the attention needed.

**Comment by ssbarnea** [comment]
Rules can now have an `link` attribute which is an url.  I will close this as is not actionable with the note that I welcome any PRs that do add these links.
