### ISSUE TITLE
feature: ability to whitelist various yaml tags

### ISSUE THREAD

**Issue by ssbarnea** [ansible-community/ansible-lint#773]
In various cases we end-up with yaml files that use custom tags that we cannot load but we still want to lint the files. The most common example are encryption tags used to secure credentials. Even if would be able to decode, doing so would create a security issue.

This feature is about implementing a way to whitelist tags in config like:
```
whitelist:
  tags:
    - encrypted/pkcs1-oaep
```

Current behaviour:
```
WARNING  Failed to load tests/fixtures/config/secrets/git/org_project2/zuul-secret.yaml with Syntax Error while loading YAML.
could not determine a constructor for the tag '!encrypted/pkcs1-oaep'

The error appears to be in '/Users/ssbarnea/c/opendev/zuul/tests/fixtures/config/secrets/git/org_project2/zuul-secret.yaml': line 5, column 17, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

username: test-username
password: !encrypted/pkcs1-oaep |
^ here
, assuming is not a playbook.
```
