### ISSUE TITLE
Skip rule with noqa does not work when a role directory is given as input

### ISSUE THREAD

**Issue by Bullenj01** [ansible-community/ansible-lint#939]
##### Summary

I would like to skip rule 502 for some plays in a role.  When I run directly against the playbook it sees the comment and ignores the warning.  When I run against the role directory it ignores the comment and flags 502
##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.11
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/pilot/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/pilot/.local/lib/python3.6/site-packages/ansible
  executable location = /home/pilot/.local/bin/ansible
  python version = 3.6.9 (default, Jul 17 2020, 12:50:27) [GCC 8.4.0]
ansible-lint --version
ansible-lint 4.2.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Ubuntu

##### STEPS TO REPRODUCE

Include a roles folder in your project root with standard roles format with plays that do not have names in the roles/tasks/main.yml file
Add # noqa 502 to the play with no name
run ansible-lint ./roles/*role_dir*/tasks/main.yml and it will not flag the play
run ansible-lint ./roles/* and it will flag the play

```console (paste below)
- cisco.aci.aci_interface_policy_lldp:
  # noqa 502
    <<: *aci_login
    lldp_policy: "lldp-{{ item }}"
    receive_state: "{{ item }}"
    state: "{{ intentMap[intent] }}"
  loop: ["true", "false"]
  loop_control:
    label: "{{ intent }} lldp-{{ item }} policy"
```

##### Desired Behaviour

Running lint on role directory should produce same output as running directly against main.yml in role

##### Actual Behaviour

Running lint on role directory ignores the #noqa 502 comment
Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:
- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below
ansible-lint -x 701 ./roles/interface_policies/tasks/main.yml 
[201] Trailing whitespace
roles/interface_policies/tasks/main.yml:16
  cisco.aci.aci_interface_policy_cdp: 



ansible-lint -x 701 ./roles/interface_policies/
[201] Trailing whitespace
roles/interface_policies/tasks/main.yml:16
  cisco.aci.aci_interface_policy_cdp: 

[502] All tasks should be named
roles/interface_policies/tasks/main.yml:24
Task/Handler: cisco.aci.aci_interface_policy_lldp host={{ ansible_host }} use_proxy={{ apic_proxy | default('no') }} validate_certs={{ apic_validate_certs | default('no') }} use_ssl={{ apic_use_ssl | default('yes') }} private_key={{ private_key }} lldp_policy=lldp-{{ item }} receive_state={{ item }} state={{ intentMap[intent] }} __line__=26 __file__=/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml

[502] All tasks should be named
roles/interface_policies/tasks/main.yml:33
Task/Handler: cisco.aci.aci_interface_policy_mcp host={{ ansible_host }} use_proxy={{ apic_proxy | default('no') }} validate_certs={{ apic_validate_certs | default('no') }} use_ssl={{ apic_use_ssl | default('yes') }} private_key={{ private_key }} mcp=mcp-{{ item }} admin_state={{ item }} state={{ intentMap[intent] }} __line__=34 __file__=/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml

[502] All tasks should be named
roles/interface_policies/tasks/main.yml:41
Task/Handler: cisco.aci.aci_rest host={{ ansible_host }} use_proxy={{ apic_proxy | default('no') }} validate_certs={{ apic_validate_certs | default('no') }} use_ssl={{ apic_use_ssl | default('yes') }} private_key={{ private_key }} method=post path=/api/node/mo/uni/infra/hintfpol-{{ item }}.json content={'fabricHIfPol': {'attributes': {'name': '{{ item }}', 'speed': "{{ 'inherit' if item == 'auto' else item }}", 'status': "{{ 'deleted' if intent == 'remove' else 'created,modified' }}", '__line__': 48, '__file__': '/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml'}, '__line__': 47, '__file__': '/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml'}, '__line__': 46, '__file__': '/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml'} __line__=42 __file__=/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml

[502] All tasks should be named
roles/interface_policies/tasks/main.yml:54
Task/Handler: cisco.aci.aci_rest host={{ ansible_host }} use_proxy={{ apic_proxy | default('no') }} validate_certs={{ apic_validate_certs | default('no') }} use_ssl={{ apic_use_ssl | default('yes') }} private_key={{ private_key }} method=post path=/api/node/mo/uni/infra/ifPol-bpdu-guard-{{ item }}.json content={'stpIfPol': {'attributes': {'name': 'bpdu-guard-{{ item }}', 'ctrl': "{{ 'bpdu-guard' if item == 'true' else 'unspecified' }}", '__line__': 61, '__file__': '/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml'}, '__line__': 60, '__file__': '/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml'}, '__line__': 59, '__file__': '/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml'} __line__=55 __file__=/home/pilot/aci_fabric_manager/roles/interface_policies/tasks/main.yml
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by netzvieh** [comment]
Can't reproduce with 4.3.7 and the following tasks/main.yml:

```
- command: mkdir -p /root
  # noqa 502
  args:
    creates: /root
```

**Comment by netzvieh** [comment]
> Can't reproduce with 4.3.7 and the following tasks/main.yml:

nvm, can reproduce now with 4.3.7

`/tmp/playbooks$ ansible-lint roles/foo` works as expected and recognizes the noqa
`/tmp/playbooks/roles$ ansible-lint foo` ignores the noqa
`tmp/playbooks/roles/foo$ ansible-lint .` works as expected

I'll try to build a PR

**Comment by netzvieh** [comment]
The problem in my case was that I had a role with the same name in `~/.ansible/roles`, that's fixed with #1152. I couldn't reproduce your exact issue with ansible-lint 4.3.7.

**Comment by ssbarnea** [comment]
You must be sure that the noqa comment is on exact line number reported by the linter or it will not work. Be sure you use code from master as there were some changes recently.
