### ISSUE TITLE
files with space not handled properly

### ISSUE THREAD

**Issue by hudecof** [ansible-community/ansible-lint#1195]
##### Summary

If `ansible-lint` is in autodetection mode, it uses `git ls-files *.yaml *.yml` to discover the files.
If there a re files with spaces, the output is wrong parsed.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```
(env) PH-FREELANCE:hudecof.zabbix_repo hudecof$ ansible --version
ansible 2.10.3
  config file = None
  configured module search path = ['/Users/hudecof/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/hudecof/devel/private/env/lib/python3.8/site-packages/ansible
  executable location = /Users/hudecof/devel/private/env/bin/ansible
  python version = 3.8.6 (default, Oct 27 2020, 08:57:44) [Clang 12.0.0 (clang-1200.0.32.21)]
```

```
(env) PH-FREELANCE:hudecof.zabbix_repo hudecof$ ansible-lint --version
ansible-lint 4.3.7
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
any

##### STEPS TO REPRODUCE

Create playbook with filename where are spaces.

```
(env) PH-FREELANCE:hudecof.zabbix_repo hudecof$ git ls-files *.yaml *.yml
...
vars/os-openSUSE Leap-12.yml
vars/os-openSUSE Leap-15.yml
...
```

```
(env) PH-FREELANCE:hudecof.zabbix_repo hudecof$ ansible-lint -vvvv
...
INFO     Discovering files to lint: git ls-files *.yaml *.yml
WARNING  Failed to load Leap-12.yml with Unable to retrieve file contents
Could not find or access '/Users/hudecof/devel/ansible/roles/hudecof.zabbix_repo/Leap-12.yml' on the Ansible Controller.
If you are using a module and expect the file to exist on the remote, see the remote_src option, assuming is not a playbook.
INFO     Unknown file type: Leap-12.yml
WARNING  Failed to load Leap-15.yml with Unable to retrieve file contents
Could not find or access '/Users/hudecof/devel/ansible/roles/hudecof.zabbix_repo/Leap-15.yml' on the Ansible Controller.
If you are using a module and expect the file to exist on the remote, see the remote_src option, assuming is not a playbook.
INFO     Unknown file type: Leap-15.yml
...
```
##### Desired Behaviour
Split the `git` output just by new line, not by whitespace.

##### Actual Behaviour

See the **STEPS TO REPRODUCE**
