### ISSUE TITLE
E104: with_flattened and single items

### ISSUE THREAD

**Issue by rndmh3ro** [ansible-community/ansible-lint#315]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.4.2.0
ansible-lint 3.4.17
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Actual Behaviour (Bug report only)

Checking this:
```
- name: activate gpg-check for yum-repos
  replace:
    dest: '{{ item }}'
    regexp: '^\s*gpgcheck: 0'
    replace: 'gpgcheck: 1'
  with_flattened:
    - '/etc/yum.conf'
```

..gives this message:
```[ANSIBLE0015] Found a bare variable '['/etc/yum.conf']' used in a 'with_flattened' loop. You should use the full variable syntax ('{{['/etc/yum.conf']}}')```

However the recommendation is wrong and produces an error.
This does work:
```  with_flattened:
    - ['/etc/yum.conf']
```

# Desired Behaviour

This should work and not produce any errors:
```
- name: activate gpg-check for yum-repos
  replace:
    dest: '{{ item }}'
    regexp: '^\s*gpgcheck: 0'
    replace: 'gpgcheck: 1'
  with_flattened:
    - '/etc/yum.conf'
```

**Comment by paulfantom** [comment]
I thinks you should pass lists to `with_flattened`, not strings. Look at [Ansible docs](https://docs.ansible.com/ansible/latest/playbooks_loops.html#flattening-a-list)

**Comment by rndmh3ro** [comment]
Yes, that's probably the purpose. However Ansible happily works with strings here and I don't see any indictation in the docs that one has to use lists.

The message that ansible-lint throws is wrong, nonetheless.

**Comment by paulfantom** [comment]
I agree message is wrong.

Using strings with `with_flattened` is probably some undocumented feature since it's intended use is for lists.

**Comment by hasso** [comment]
This needs generic solution AFAICS. All loops give this bogus warning if string argument is passed to them, seems. My guess is that Ansible converts string argument to list and therefore accepts strings arguments for all loops as such. 

While it's somewhat logical that there must be list passed to some loops (with_files, with_flattened) it's not so clear about others. For example all with_filetree examples in Ansible documentation are using strings arguments and list doesn't even make much sense with it, but this warning is given nevertheless.

See also #207.

**Comment by ssbarnea** [comment]
Closing as ansible recommends use of loops anyway. If anyone bothers adding a PR i will review it.
