### ISSUE TITLE
Check for file or directory presence

### ISSUE THREAD

**Issue by awcrosby** [ansible-community/ansible-lint#378]
# Issue Type
- Feature request

# Desired Behaviour

This is a proposal to extend ansible-lint's analysis of the folder hierarchy to allow for rules that can check for the presence of a file or directory path. With this change a rule could look at the list of all file and directory paths and perform string matching as desired to flag a rule violation.

In the cli output, current rules state the filename and task where the rule violation occurred which are not applicable here. In order to keep output similar, a possible format is listed below.

Desired behavior (dependent on rules created):
```
awc:~$ ansible-lint my_role
[401] Git checkouts must contain explicit version
/home/awc/my_role/tasks/main.yml:4
Task/Handler: using git module

[E###] File not found: 'meta/main.yml'
/home/awc/my_role/:0
matchpath() file and directory check

[E###] File not found: 'README.md or README.rst'
/home/awc/my_role/:0
matchpath() file and directory check
```
