### ISSUE TITLE
Make noqa comment parsing more flexible

### ISSUE THREAD

**Issue by wkoot** [ansible-community/ansible-lint#574]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible 2.8.1
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Current `noqa` rule detection should be more flexible/efficient than `string.split()`, as it currently breaks functionality when used with common noqa strings.
Suggestion to use the flake8 regex https://regex101.com/r/4XUuax/2 (see source at https://gitlab.com/pycqa/flake8/blob/master/src/flake8/defaults.py#L26).

# Actual Behaviour

When using comma-separated:
```
$ cat test.yml
- local_action: "curl -v http://example.com/really_long_path/really_long_path/really_long_path/really_long_path/really_long_path/really_long_path/file.conf"  # noqa: 204,504

$ ansible-lint test.yml -p
test.yml:1: [E204] Lines should be no longer than 160 chars
test.yml:1: [E504] Do not use 'local_action', use 'delegate_to: localhost'

$ echo $?
2
```

When using comma-separated:
```
$ cat test_space.yml
- local_action: "curl -v http://example.com/really_long_path/really_long_path/really_long_path/really_long_path/really_long_path/really_long_path/file.conf" # noqa 204 504

$ ansible-lint test_space.yml -p

$ echo $?
0
``````

**Comment by ssbarnea** [comment]
I am planning to deprecated in-line comments in the future via #1584 but if someone wants to improve the parsing before a PR would be welcomed.
