### ISSUE TITLE
Parsing include_tasks fails with error

### ISSUE THREAD

**Issue by ghost** [ansible-community/ansible-lint#555]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version 2.8.3
ansible-lint --version 4.1.0
```

- ansible installation method: pipenv
- ansible-lint installation method: pipenv

# Desired Behaviour

To parse `include_tasks` statements and not present errors.

# Actual Behaviour (Bug report only)

Produces error.

Output: `WARNING: Couldn't open /Users/josephtole/projects/example/roles/system/tasks/{'file': - No such file or directory`

Here is an example `include_tasks` statement that produces this output:
```
- name: include_tasks for user
  include_tasks:
    file: user.yml
    apply:
      tags:
        - user
  tags:
    - user
```

This format is processed properly by Ansible and demonstrated in the examples at https://docs.ansible.com/ansible/latest/modules/include_tasks_module.html.

**Comment by nkakouros** [comment]
This is a duplicate of #507
